@sequeljs/ast: Time
Module: Attributes
Class Time
Hierarchy
Attribute
Time
Index
Constructors
constructor
Properties
name
relation
Methods
add
as
asc
average
between
bitwiseAnd
bitwiseNot
bitwiseOr
bitwiseShiftLeft
bitwiseShiftRight
bitwiseXor
concat
count
desc
divide
doesNotMatch
doesNotMatchAll
doesNotMatchAny
doesNotMatchRegexp
eq
eqAll
eqAny
extract
groupingAll
groupingAny
gt
gtAll
gtAny
gteq
gteqAll
gteqAny
inAll
inAny
inVal
isAbleToTypeCast
isDistinctFrom
isInfinity
isNotDistinctFrom
isOpenEnded
isUnboundable
lower
lt
ltAll
ltAny
lteq
lteqAll
lteqAny
matches
matchesAll
matchesAny
matchesRegexp
maximum
minimum
multiply
notBetween
notEq
notEqAll
notEqAny
notInAll
notInAny
notInVal
quotedArray
quotedNode
subtract
sum
typeCastForDatabase
when
Constructors
constructor
new Time(relation: Relation, name: string | SQLLiteral): Time
Parameters
relation: Relation
name: string | SQLLiteral
Returns Time
Inherited from Attribute.constructor
Properties
name
name: string | SQLLiteral
Inherited from Attribute.name
relation
relation: Relation
Inherited from Attribute.relation
Methods
add
add(other: any): Grouping
Parameters
other: any
Returns Grouping
Inherited from Attribute.add
as
as(other: string | SQLLiteral): As
Parameters
other: string | SQLLiteral
Returns As
Inherited from Attribute.as
asc
asc(this: Visitable): Ascending
Parameters
this: Visitable
Returns Ascending
Inherited from Attribute.asc
average
average(): Avg
Returns Avg
Inherited from Attribute.average
between
between(begin: number | BindParam | Quoted, end: number | BindParam | Quoted, inclusive?: boolean): Between | GreaterThanOrEqual | LessThan | LessThanOrEqual | NotIn | And
Parameters
begin: number | BindParam | Quoted
end: number | BindParam | Quoted
inclusive: boolean = true
Returns Between | GreaterThanOrEqual | LessThan | LessThanOrEqual | NotIn | And
Inherited from Attribute.between
bitwiseAnd
bitwiseAnd(other: any): Grouping
Parameters
other: any
Returns Grouping
Inherited from Attribute.bitwiseAnd
bitwiseNot
bitwiseNot(): BitwiseNot
Returns BitwiseNot
Inherited from Attribute.bitwiseNot
bitwiseOr
bitwiseOr(other: any): Grouping
Parameters
other: any
Returns Grouping
Inherited from Attribute.bitwiseOr
bitwiseShiftLeft
bitwiseShiftLeft(other: any): Grouping
Parameters
other: any
Returns Grouping
Inherited from Attribute.bitwiseShiftLeft
bitwiseShiftRight
bitwiseShiftRight(other: any): Grouping
Parameters
other: any
Returns Grouping
Inherited from Attribute.bitwiseShiftRight
bitwiseXor
bitwiseXor(other: any): Grouping
Parameters
other: any
Returns Grouping
Inherited from Attribute.bitwiseXor
concat
concat(other: any): Concat
Parameters
other: any
Returns Concat
Inherited from Attribute.concat
count
count(distinct?: boolean): Count
Parameters
distinct: boolean = false
Returns Count
Inherited from Attribute.count
desc
desc(this: Visitable): Descending
Parameters
this: Visitable
Returns Descending
Inherited from Attribute.desc
divide
divide(other: any): Division
Parameters
other: any
Returns Division
Inherited from Attribute.divide
doesNotMatch
doesNotMatch(other: any, escape?: any, caseSensitive?: boolean): DoesNotMatch
Parameters
other: any
escape: any = null
caseSensitive: boolean = false
Returns DoesNotMatch
Inherited from Attribute.doesNotMatch
doesNotMatchAll
doesNotMatchAll(others: any, escape?: any, caseSensitive?: boolean): Grouping
Parameters
others: any
escape: any = null
caseSensitive: boolean = false
Returns Grouping
Inherited from Attribute.doesNotMatchAll
doesNotMatchAny
doesNotMatchAny(others: any, escape?: any, caseSensitive?: boolean): Grouping
Parameters
others: any
escape: any = null
caseSensitive: boolean = false
Returns Grouping
Inherited from Attribute.doesNotMatchAny
doesNotMatchRegexp
doesNotMatchRegexp(other: any, caseSensitive?: boolean): NotRegexp
Parameters
other: any
caseSensitive: boolean = true
Returns NotRegexp
Inherited from Attribute.doesNotMatchRegexp
eq
eq(other: any): Equality<any, any>
Parameters
other: any
Returns Equality<any, any>
Inherited from Attribute.eq
eqAll
eqAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Attribute.eqAll
eqAny
eqAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Attribute.eqAny
extract
extract(field: any): Extract
Parameters
field: any
Returns Extract
Inherited from Attribute.extract
Protected groupingAll
groupingAll(method: ((expr: any, ...extras: any[]) => any), others: any[], ...extras: any[]): Grouping
Parameters
method: ((expr: any, ...extras: any[]) => any)
(expr: any, ...extras: any[]): any
Parameters
expr: any
Rest ...extras: any[]
Returns any
others: any[]
Rest ...extras: any[]
Returns Grouping
Inherited from Attribute.groupingAll
Protected groupingAny
groupingAny(method: ((expr: any, ...extras: any[]) => any), others: any[], ...extras: any[]): Grouping
Parameters
method: ((expr: any, ...extras: any[]) => any)
(expr: any, ...extras: any[]): any
Parameters
expr: any
Rest ...extras: any[]
Returns any
others: any[]
Rest ...extras: any[]
Returns Grouping
Inherited from Attribute.groupingAny
gt
gt(other: any): GreaterThan
Parameters
other: any
Returns GreaterThan
Inherited from Attribute.gt
gtAll
gtAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Attribute.gtAll
gtAny
gtAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Attribute.gtAny
gteq
gteq(other: any): GreaterThanOrEqual
Parameters
other: any
Returns GreaterThanOrEqual
Inherited from Attribute.gteq
gteqAll
gteqAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Attribute.gteqAll
gteqAny
gteqAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Attribute.gteqAny
inAll
inAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Attribute.inAll
inAny
inAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Attribute.inAny
inVal
inVal(other: any): In
Parameters
other: any
Returns In
Inherited from Attribute.inVal
isAbleToTypeCast
isAbleToTypeCast(): boolean
Returns boolean
Inherited from Attribute.isAbleToTypeCast
isDistinctFrom
isDistinctFrom(other: any): IsDistinctFrom
Parameters
other: any
Returns IsDistinctFrom
Inherited from Attribute.isDistinctFrom
Protected isInfinity
isInfinity(value: any): boolean
Parameters
value: any
Returns boolean
Inherited from Attribute.isInfinity
isNotDistinctFrom
isNotDistinctFrom(other: any): IsNotDistinctFrom
Parameters
other: any
Returns IsNotDistinctFrom
Inherited from Attribute.isNotDistinctFrom
Protected isOpenEnded
isOpenEnded(value: any): boolean
Parameters
value: any
Returns boolean
Inherited from Attribute.isOpenEnded
Protected isUnboundable
isUnboundable(value: any): boolean
Parameters
value: any
Returns boolean
Inherited from Attribute.isUnboundable
lower
lower(): NamedSQLFunction
Returns NamedSQLFunction
Inherited from Attribute.lower
lt
lt(other: any): LessThan
Parameters
other: any
Returns LessThan
Inherited from Attribute.lt
ltAll
ltAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Attribute.ltAll
ltAny
ltAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Attribute.ltAny
lteq
lteq(other: any): LessThanOrEqual
Parameters
other: any
Returns LessThanOrEqual
Inherited from Attribute.lteq
lteqAll
lteqAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Attribute.lteqAll
lteqAny
lteqAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Attribute.lteqAny
matches
matches(other: any, escape?: any, caseSensitive?: boolean): Matches
Parameters
other: any
escape: any = null
caseSensitive: boolean = false
Returns Matches
Inherited from Attribute.matches
matchesAll
matchesAll(others: any[], escape?: any, caseSensitive?: boolean): Grouping
Parameters
others: any[]
escape: any = null
caseSensitive: boolean = false
Returns Grouping
Inherited from Attribute.matchesAll
matchesAny
matchesAny(others: any[], escape?: any, caseSensitive?: boolean): Grouping
Parameters
others: any[]
escape: any = null
caseSensitive: boolean = false
Returns Grouping
Inherited from Attribute.matchesAny
matchesRegexp
matchesRegexp(other: any, caseSensitive?: boolean): Regexp
Parameters
other: any
caseSensitive: boolean = true
Returns Regexp
Inherited from Attribute.matchesRegexp
maximum
maximum(): Max
Returns Max
Inherited from Attribute.maximum
minimum
minimum(): Min
Returns Min
Inherited from Attribute.minimum
multiply
multiply(other: any): Multiplication
Parameters
other: any
Returns Multiplication
Inherited from Attribute.multiply
notBetween
notBetween(begin: number | BindParam | Quoted, end: number | BindParam | Quoted, inclusive?: boolean): Grouping | In | GreaterThan | GreaterThanOrEqual | LessThan
Parameters
begin: number | BindParam | Quoted
end: number | BindParam | Quoted
inclusive: boolean = true
Returns Grouping | In | GreaterThan | GreaterThanOrEqual | LessThan
Inherited from Attribute.notBetween
notEq
notEq(other: any): NotEqual
Parameters
other: any
Returns NotEqual
Inherited from Attribute.notEq
notEqAll
notEqAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Attribute.notEqAll
notEqAny
notEqAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Attribute.notEqAny
notInAll
notInAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Attribute.notInAll
notInAny
notInAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Attribute.notInAny
notInVal
notInVal(other: any): NotIn
Parameters
other: any
Returns NotIn
Inherited from Attribute.notInVal
quotedArray
quotedArray(others: any[]): any[]
Parameters
others: any[]
Returns any[]
Inherited from Attribute.quotedArray
quotedNode
quotedNode(other: any): any
Parameters
other: any
Returns any
Inherited from Attribute.quotedNode
subtract
subtract(other: any): Grouping
Parameters
other: any
Returns Grouping
Inherited from Attribute.subtract
sum
sum(): Sum
Returns Sum
Inherited from Attribute.sum
typeCastForDatabase
typeCastForDatabase(value: Visitable): string | number
Parameters
value: Visitable
Returns string | number
Inherited from Attribute.typeCastForDatabase
when
when(other: any): Case
Parameters
other: any
Returns Case
Inherited from Attribute.when
