@sequeljs/ast: String
Module: Attributes
Class String
Hierarchy
Attribute
String
Index
Constructors
constructor
Properties
name
relation
Methods
add
as
asc
average
between
bitwiseAnd
bitwiseNot
bitwiseOr
bitwiseShiftLeft
bitwiseShiftRight
bitwiseXor
concat
count
desc
divide
doesNotMatch
doesNotMatchAll
doesNotMatchAny
doesNotMatchRegexp
eq
eqAll
eqAny
extract
groupingAll
groupingAny
gt
gtAll
gtAny
gteq
gteqAll
gteqAny
inAll
inAny
inVal
isAbleToTypeCast
isDistinctFrom
isInfinity
isNotDistinctFrom
isOpenEnded
isUnboundable
lower
lt
ltAll
ltAny
lteq
lteqAll
lteqAny
matches
matchesAll
matchesAny
matchesRegexp
maximum
minimum
multiply
notBetween
notEq
notEqAll
notEqAny
notInAll
notInAny
notInVal
quotedArray
quotedNode
subtract
sum
typeCastForDatabase
when
Constructors
constructor
new String(relation: Relation, name: string | SQLLiteral): String
Inherited from Attribute.constructor
Parameters
relation: Relation
name: string | SQLLiteral
Returns String
Properties
name
name: string | SQLLiteral
Inherited from Attribute.name
relation
relation: Relation
Inherited from Attribute.relation
Methods
add
add(other: any): Grouping
Inherited from Attribute.add
Parameters
other: any
Returns Grouping
as
as(other: string | SQLLiteral): As
Inherited from Attribute.as
Parameters
other: string | SQLLiteral
Returns As
asc
asc(): Ascending
Inherited from Attribute.asc
Returns Ascending
average
average(): Avg
Inherited from Attribute.average
Returns Avg
between
between(begin: number | BindParam | Quoted, end: number | BindParam | Quoted, inclusive?: boolean): GreaterThanOrEqual | LessThan | LessThanOrEqual | NotIn | And | Between
Inherited from Attribute.between
Parameters
begin: number | BindParam | Quoted
end: number | BindParam | Quoted
inclusive: boolean = true
Returns GreaterThanOrEqual | LessThan | LessThanOrEqual | NotIn | And | Between
bitwiseAnd
bitwiseAnd(other: any): Grouping
Inherited from Attribute.bitwiseAnd
Parameters
other: any
Returns Grouping
bitwiseNot
bitwiseNot(): BitwiseNot
Inherited from Attribute.bitwiseNot
Returns BitwiseNot
bitwiseOr
bitwiseOr(other: any): Grouping
Inherited from Attribute.bitwiseOr
Parameters
other: any
Returns Grouping
bitwiseShiftLeft
bitwiseShiftLeft(other: any): Grouping
Inherited from Attribute.bitwiseShiftLeft
Parameters
other: any
Returns Grouping
bitwiseShiftRight
bitwiseShiftRight(other: any): Grouping
Inherited from Attribute.bitwiseShiftRight
Parameters
other: any
Returns Grouping
bitwiseXor
bitwiseXor(other: any): Grouping
Inherited from Attribute.bitwiseXor
Parameters
other: any
Returns Grouping
concat
concat(other: any): Concat
Inherited from Attribute.concat
Parameters
other: any
Returns Concat
count
count(distinct?: boolean): Count
Inherited from Attribute.count
Parameters
distinct: boolean = false
Returns Count
desc
desc(): Descending
Inherited from Attribute.desc
Returns Descending
divide
divide(other: any): Division
Inherited from Attribute.divide
Parameters
other: any
Returns Division
doesNotMatch
doesNotMatch(other: any, escape?: any, caseSensitive?: boolean): DoesNotMatch
Inherited from Attribute.doesNotMatch
Parameters
other: any
escape: any = null
caseSensitive: boolean = false
Returns DoesNotMatch
doesNotMatchAll
doesNotMatchAll(others: any, escape?: any, caseSensitive?: boolean): Grouping
Inherited from Attribute.doesNotMatchAll
Parameters
others: any
escape: any = null
caseSensitive: boolean = false
Returns Grouping
doesNotMatchAny
doesNotMatchAny(others: any, escape?: any, caseSensitive?: boolean): Grouping
Inherited from Attribute.doesNotMatchAny
Parameters
others: any
escape: any = null
caseSensitive: boolean = false
Returns Grouping
doesNotMatchRegexp
doesNotMatchRegexp(other: any, caseSensitive?: boolean): NotRegexp
Inherited from Attribute.doesNotMatchRegexp
Parameters
other: any
caseSensitive: boolean = true
Returns NotRegexp
eq
eq(other: any): Equality<any, any>
Inherited from Attribute.eq
Parameters
other: any
Returns Equality<any, any>
eqAll
eqAll(others: any[]): Grouping
Inherited from Attribute.eqAll
Parameters
others: any[]
Returns Grouping
eqAny
eqAny(others: any[]): Grouping
Inherited from Attribute.eqAny
Parameters
others: any[]
Returns Grouping
extract
extract(field: any): Extract
Inherited from Attribute.extract
Parameters
field: any
Returns Extract
Protected groupingAll
groupingAll(method: (expr: any, ...extras: any[]) => any, others: any[], ...extras: any[]): Grouping
Inherited from Attribute.groupingAll
Parameters
method: (expr: any, ...extras: any[]) => any
(expr: any, ...extras: any[]): any
Parameters
expr: any
Rest ...extras: any[]
Returns any
others: any[]
Rest ...extras: any[]
Returns Grouping
Protected groupingAny
groupingAny(method: (expr: any, ...extras: any[]) => any, others: any[], ...extras: any[]): Grouping
Inherited from Attribute.groupingAny
Parameters
method: (expr: any, ...extras: any[]) => any
(expr: any, ...extras: any[]): any
Parameters
expr: any
Rest ...extras: any[]
Returns any
others: any[]
Rest ...extras: any[]
Returns Grouping
gt
gt(other: any): GreaterThan
Inherited from Attribute.gt
Parameters
other: any
Returns GreaterThan
gtAll
gtAll(others: any[]): Grouping
Inherited from Attribute.gtAll
Parameters
others: any[]
Returns Grouping
gtAny
gtAny(others: any[]): Grouping
Inherited from Attribute.gtAny
Parameters
others: any[]
Returns Grouping
gteq
gteq(other: any): GreaterThanOrEqual
Inherited from Attribute.gteq
Parameters
other: any
Returns GreaterThanOrEqual
gteqAll
gteqAll(others: any[]): Grouping
Inherited from Attribute.gteqAll
Parameters
others: any[]
Returns Grouping
gteqAny
gteqAny(others: any[]): Grouping
Inherited from Attribute.gteqAny
Parameters
others: any[]
Returns Grouping
inAll
inAll(others: any[]): Grouping
Inherited from Attribute.inAll
Parameters
others: any[]
Returns Grouping
inAny
inAny(others: any[]): Grouping
Inherited from Attribute.inAny
Parameters
others: any[]
Returns Grouping
inVal
inVal(other: any): In
Inherited from Attribute.inVal
Parameters
other: any
Returns In
isAbleToTypeCast
isAbleToTypeCast(): boolean
Inherited from Attribute.isAbleToTypeCast
Returns boolean
isDistinctFrom
isDistinctFrom(other: any): IsDistinctFrom
Inherited from Attribute.isDistinctFrom
Parameters
other: any
Returns IsDistinctFrom
Protected isInfinity
isInfinity(value: any): boolean
Inherited from Attribute.isInfinity
Parameters
value: any
Returns boolean
isNotDistinctFrom
isNotDistinctFrom(other: any): IsNotDistinctFrom
Inherited from Attribute.isNotDistinctFrom
Parameters
other: any
Returns IsNotDistinctFrom
Protected isOpenEnded
isOpenEnded(value: any): boolean
Inherited from Attribute.isOpenEnded
Parameters
value: any
Returns boolean
Protected isUnboundable
isUnboundable(value: any): boolean
Inherited from Attribute.isUnboundable
Parameters
value: any
Returns boolean
lower
lower(): NamedSQLFunction
Inherited from Attribute.lower
Returns NamedSQLFunction
lt
lt(other: any): LessThan
Inherited from Attribute.lt
Parameters
other: any
Returns LessThan
ltAll
ltAll(others: any[]): Grouping
Inherited from Attribute.ltAll
Parameters
others: any[]
Returns Grouping
ltAny
ltAny(others: any[]): Grouping
Inherited from Attribute.ltAny
Parameters
others: any[]
Returns Grouping
lteq
lteq(other: any): LessThanOrEqual
Inherited from Attribute.lteq
Parameters
other: any
Returns LessThanOrEqual
lteqAll
lteqAll(others: any[]): Grouping
Inherited from Attribute.lteqAll
Parameters
others: any[]
Returns Grouping
lteqAny
lteqAny(others: any[]): Grouping
Inherited from Attribute.lteqAny
Parameters
others: any[]
Returns Grouping
matches
matches(other: any, escape?: any, caseSensitive?: boolean): Matches
Inherited from Attribute.matches
Parameters
other: any
escape: any = null
caseSensitive: boolean = false
Returns Matches
matchesAll
matchesAll(others: any[], escape?: any, caseSensitive?: boolean): Grouping
Inherited from Attribute.matchesAll
Parameters
others: any[]
escape: any = null
caseSensitive: boolean = false
Returns Grouping
matchesAny
matchesAny(others: any[], escape?: any, caseSensitive?: boolean): Grouping
Inherited from Attribute.matchesAny
Parameters
others: any[]
escape: any = null
caseSensitive: boolean = false
Returns Grouping
matchesRegexp
matchesRegexp(other: any, caseSensitive?: boolean): Regexp
Inherited from Attribute.matchesRegexp
Parameters
other: any
caseSensitive: boolean = true
Returns Regexp
maximum
maximum(): Max
Inherited from Attribute.maximum
Returns Max
minimum
minimum(): Min
Inherited from Attribute.minimum
Returns Min
multiply
multiply(other: any): Multiplication
Inherited from Attribute.multiply
Parameters
other: any
Returns Multiplication
notBetween
notBetween(begin: number | BindParam | Quoted, end: number | BindParam | Quoted, inclusive?: boolean): Grouping | GreaterThan | GreaterThanOrEqual | In | LessThan
Inherited from Attribute.notBetween
Parameters
begin: number | BindParam | Quoted
end: number | BindParam | Quoted
inclusive: boolean = true
Returns Grouping | GreaterThan | GreaterThanOrEqual | In | LessThan
notEq
notEq(other: any): NotEqual
Inherited from Attribute.notEq
Parameters
other: any
Returns NotEqual
notEqAll
notEqAll(others: any[]): Grouping
Inherited from Attribute.notEqAll
Parameters
others: any[]
Returns Grouping
notEqAny
notEqAny(others: any[]): Grouping
Inherited from Attribute.notEqAny
Parameters
others: any[]
Returns Grouping
notInAll
notInAll(others: any[]): Grouping
Inherited from Attribute.notInAll
Parameters
others: any[]
Returns Grouping
notInAny
notInAny(others: any[]): Grouping
Inherited from Attribute.notInAny
Parameters
others: any[]
Returns Grouping
notInVal
notInVal(other: any): NotIn
Inherited from Attribute.notInVal
Parameters
other: any
Returns NotIn
quotedArray
quotedArray(others: any[]): any[]
Inherited from Attribute.quotedArray
Parameters
others: any[]
Returns any[]
quotedNode
quotedNode(other: any): any
Inherited from Attribute.quotedNode
Parameters
other: any
Returns any
subtract
subtract(other: any): Grouping
Inherited from Attribute.subtract
Parameters
other: any
Returns Grouping
sum
sum(): Sum
Inherited from Attribute.sum
Returns Sum
typeCastForDatabase
typeCastForDatabase(value: Visitable): string | number
Inherited from Attribute.typeCastForDatabase
Parameters
value: Visitable
Returns string | number
when
when(other: any): Case
Inherited from Attribute.when
Parameters
other: any
Returns Case
