@sequeljs/ast: Attribute
Module: Attributes
Class Attribute
Hierarchy
default
default
default
default
default
default
default
Attribute
Boolean
Decimal
Float
Integer
String
Time
Undefined
Index
Constructors
constructor
Properties
name
relation
Methods
add
as
asc
average
between
bitwiseAnd
bitwiseNot
bitwiseOr
bitwiseShiftLeft
bitwiseShiftRight
bitwiseXor
concat
count
desc
divide
doesNotMatch
doesNotMatchAll
doesNotMatchAny
doesNotMatchRegexp
eq
eqAll
eqAny
extract
groupingAll
groupingAny
gt
gtAll
gtAny
gteq
gteqAll
gteqAny
inAll
inAny
inVal
isAbleToTypeCast
isDistinctFrom
isInfinity
isNotDistinctFrom
isOpenEnded
isUnboundable
lower
lt
ltAll
ltAny
lteq
lteqAll
lteqAny
matches
matchesAll
matchesAny
matchesRegexp
maximum
minimum
multiply
notBetween
notEq
notEqAll
notEqAny
notInAll
notInAny
notInVal
quotedArray
quotedNode
subtract
sum
typeCastForDatabase
when
Constructors
constructor
new Attribute(relation, name): Attribute
Parameters
relation: Relation
name: string | SQLLiteral
Returns Attribute
Properties
name
name: string | SQLLiteral
relation
relation: Relation
Methods
add
add(other): Grouping
Parameters
other: any
Returns Grouping
as
as(other): As
Parameters
other: string | SQLLiteral
Returns As
asc
asc(this): Ascending
Parameters
this: Visitable
Returns Ascending
average
average(): Avg
Returns Avg
between
between(begin, end, inclusive?): Between | GreaterThanOrEqual | LessThan | LessThanOrEqual | NotIn | And
Parameters
begin: number | BindParam | Quoted
end: number | BindParam | Quoted
inclusive: boolean = true
Returns Between | GreaterThanOrEqual | LessThan | LessThanOrEqual | NotIn | And
bitwiseAnd
bitwiseAnd(other): Grouping
Parameters
other: any
Returns Grouping
bitwiseNot
bitwiseNot(): BitwiseNot
Returns BitwiseNot
bitwiseOr
bitwiseOr(other): Grouping
Parameters
other: any
Returns Grouping
bitwiseShiftLeft
bitwiseShiftLeft(other): Grouping
Parameters
other: any
Returns Grouping
bitwiseShiftRight
bitwiseShiftRight(other): Grouping
Parameters
other: any
Returns Grouping
bitwiseXor
bitwiseXor(other): Grouping
Parameters
other: any
Returns Grouping
concat
concat(other): Concat
Parameters
other: any
Returns Concat
count
count(distinct?): Count
Parameters
distinct: boolean = false
Returns Count
desc
desc(this): Descending
Parameters
this: Visitable
Returns Descending
divide
divide(other): Division
Parameters
other: any
Returns Division
doesNotMatch
doesNotMatch(other, escape?, caseSensitive?): DoesNotMatch
Parameters
other: any
escape: any = null
caseSensitive: boolean = false
Returns DoesNotMatch
doesNotMatchAll
doesNotMatchAll(others, escape?, caseSensitive?): Grouping
Parameters
others: any
escape: any = null
caseSensitive: boolean = false
Returns Grouping
doesNotMatchAny
doesNotMatchAny(others, escape?, caseSensitive?): Grouping
Parameters
others: any
escape: any = null
caseSensitive: boolean = false
Returns Grouping
doesNotMatchRegexp
doesNotMatchRegexp(other, caseSensitive?): NotRegexp
Parameters
other: any
caseSensitive: boolean = true
Returns NotRegexp
eq
eq(other): Equality<any, any>
Parameters
other: any
Returns Equality<any, any>
eqAll
eqAll(others): Grouping
Parameters
others: any[]
Returns Grouping
eqAny
eqAny(others): Grouping
Parameters
others: any[]
Returns Grouping
extract
extract(field): Extract
Parameters
field: any
Returns Extract
Protected groupingAll
groupingAll(method, others, ...extras): Grouping
Parameters
method: ((expr, ...extras) => any)
(expr, ...extras): any
Parameters
expr: any
Rest ...extras: any[]
Returns any
others: any[]
Rest ...extras: any[]
Returns Grouping
Protected groupingAny
groupingAny(method, others, ...extras): Grouping
Parameters
method: ((expr, ...extras) => any)
(expr, ...extras): any
Parameters
expr: any
Rest ...extras: any[]
Returns any
others: any[]
Rest ...extras: any[]
Returns Grouping
gt
gt(other): GreaterThan
Parameters
other: any
Returns GreaterThan
gtAll
gtAll(others): Grouping
Parameters
others: any[]
Returns Grouping
gtAny
gtAny(others): Grouping
Parameters
others: any[]
Returns Grouping
gteq
gteq(other): GreaterThanOrEqual
Parameters
other: any
Returns GreaterThanOrEqual
gteqAll
gteqAll(others): Grouping
Parameters
others: any[]
Returns Grouping
gteqAny
gteqAny(others): Grouping
Parameters
others: any[]
Returns Grouping
inAll
inAll(others): Grouping
Parameters
others: any[]
Returns Grouping
inAny
inAny(others): Grouping
Parameters
others: any[]
Returns Grouping
inVal
inVal(other): In
Parameters
other: any
Returns In
isAbleToTypeCast
isAbleToTypeCast(): boolean
Returns boolean
isDistinctFrom
isDistinctFrom(other): IsDistinctFrom
Parameters
other: any
Returns IsDistinctFrom
Protected isInfinity
isInfinity(value): boolean
Parameters
value: any
Returns boolean
isNotDistinctFrom
isNotDistinctFrom(other): IsNotDistinctFrom
Parameters
other: any
Returns IsNotDistinctFrom
Protected isOpenEnded
isOpenEnded(value): boolean
Parameters
value: any
Returns boolean
Protected isUnboundable
isUnboundable(value): boolean
Parameters
value: any
Returns boolean
lower
lower(): NamedSQLFunction
Returns NamedSQLFunction
lt
lt(other): LessThan
Parameters
other: any
Returns LessThan
ltAll
ltAll(others): Grouping
Parameters
others: any[]
Returns Grouping
ltAny
ltAny(others): Grouping
Parameters
others: any[]
Returns Grouping
lteq
lteq(other): LessThanOrEqual
Parameters
other: any
Returns LessThanOrEqual
lteqAll
lteqAll(others): Grouping
Parameters
others: any[]
Returns Grouping
lteqAny
lteqAny(others): Grouping
Parameters
others: any[]
Returns Grouping
matches
matches(other, escape?, caseSensitive?): Matches
Parameters
other: any
escape: any = null
caseSensitive: boolean = false
Returns Matches
matchesAll
matchesAll(others, escape?, caseSensitive?): Grouping
Parameters
others: any[]
escape: any = null
caseSensitive: boolean = false
Returns Grouping
matchesAny
matchesAny(others, escape?, caseSensitive?): Grouping
Parameters
others: any[]
escape: any = null
caseSensitive: boolean = false
Returns Grouping
matchesRegexp
matchesRegexp(other, caseSensitive?): Regexp
Parameters
other: any
caseSensitive: boolean = true
Returns Regexp
maximum
maximum(): Max
Returns Max
minimum
minimum(): Min
Returns Min
multiply
multiply(other): Multiplication
Parameters
other: any
Returns Multiplication
notBetween
notBetween(begin, end, inclusive?): Grouping | In | GreaterThan | GreaterThanOrEqual | LessThan
Parameters
begin: number | BindParam | Quoted
end: number | BindParam | Quoted
inclusive: boolean = true
Returns Grouping | In | GreaterThan | GreaterThanOrEqual | LessThan
notEq
notEq(other): NotEqual
Parameters
other: any
Returns NotEqual
notEqAll
notEqAll(others): Grouping
Parameters
others: any[]
Returns Grouping
notEqAny
notEqAny(others): Grouping
Parameters
others: any[]
Returns Grouping
notInAll
notInAll(others): Grouping
Parameters
others: any[]
Returns Grouping
notInAny
notInAny(others): Grouping
Parameters
others: any[]
Returns Grouping
notInVal
notInVal(other): NotIn
Parameters
other: any
Returns NotIn
quotedArray
quotedArray(others): any[]
Parameters
others: any[]
Returns any[]
quotedNode
quotedNode(other): any
Parameters
other: any
Returns any
subtract
subtract(other): Grouping
Parameters
other: any
Returns Grouping
sum
sum(): Sum
Returns Sum
typeCastForDatabase
typeCastForDatabase(value): string | number
Parameters
value: Visitable
Returns string | number
when
when(other): Case
Parameters
other: any
Returns Case
