@sequeljs/ast: TreeManager
Module: Managers
Class TreeManager<M, S>
Type parameters
M: TreeManager<M, S>
S: Statement
Hierarchy
FactoryMethods
TreeManager
DeleteManager
InsertManager
SelectManager
UpdateManager
Index
Constructors
constructor
Properties
ast
ctx
Methods
coalesce
createAnd
createFalse
createJoin
createOn
createStringJoin
createTableAlias
createTrue
grouping
lower
toSQL
where
Constructors
constructor
new TreeManager<M, S>(ast: S): TreeManager<M, S>
Type parameters
M: TreeManager<M, S, M>
S: Statement
Parameters
ast: S
Returns TreeManager<M, S>
Properties
Readonly ast
ast: S
Protected ctx
ctx: any = null
Methods
coalesce
coalesce(...exprs: any[]): NamedSQLFunction
Parameters
Rest ...exprs: any[]
Returns NamedSQLFunction
createAnd
createAnd(clauses: any[]): And
Parameters
clauses: any[]
Returns And
createFalse
createFalse(): False
Returns False
createJoin
createJoin(to: null | string | Relation | SQLLiteral): InnerJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any): InnerJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof FullOuterJoin): FullOuterJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof InnerJoin): InnerJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof OuterJoin): OuterJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof RightOuterJoin): RightOuterJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof StringJoin): StringJoin
Parameters
to: null | string | Relation | SQLLiteral
Returns InnerJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Returns InnerJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof FullOuterJoin
Returns FullOuterJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof InnerJoin
Returns InnerJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof OuterJoin
Returns OuterJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof RightOuterJoin
Returns RightOuterJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof StringJoin
Returns StringJoin
createOn
createOn(expr: any): On
Parameters
expr: any
Returns On
createStringJoin
createStringJoin(to: null | string | Relation | SQLLiteral): StringJoin
Parameters
to: null | string | Relation | SQLLiteral
Returns StringJoin
createTableAlias
createTableAlias(relation: Relation | Grouping, name: string | SQLLiteral): TableAlias
Parameters
relation: Relation | Grouping
name: string | SQLLiteral
Returns TableAlias
createTrue
createTrue(): True
Returns True
grouping
grouping(expr: any): Grouping
Parameters
expr: any
Returns Grouping
lower
lower(column: any): NamedSQLFunction
Parameters
column: any
Returns NamedSQLFunction
toSQL
toSQL(engine?: undefined | null | Engine): null | string
Parameters
engine: undefined | null | Engine = ...
Returns null | string
where
where(expr: any): M
Parameters
expr: any
Returns M
