@sequeljs/ast: TreeManager
Module: Managers
Class TreeManager<M, S>Abstract
Type Parameters
M extends TreeManager<M, S>
S extends Statement
Hierarchy
default
TreeManager
DeleteManager
InsertManager
SelectManager
UpdateManager
Index
Constructors
constructor
Properties
ast
ctx
Methods
coalesce
createAnd
createFalse
createJoin
createOn
createStringJoin
createTableAlias
createTrue
grouping
lower
toSQL
where
Constructors
constructor
new TreeManager<M, S>(ast: S): TreeManager<M, S>
Type Parameters
M extends TreeManager<M, S, M>
S extends Statement
Parameters
ast: S
Returns TreeManager<M, S>
Properties
Readonly ast
ast: S
Protected ctx
ctx: any = null
Methods
coalesce
coalesce(...exprs: any[]): NamedSQLFunction
Parameters
Rest ...exprs: any[]
Returns NamedSQLFunction
createAnd
createAnd(clauses: any[]): And
Parameters
clauses: any[]
Returns And
createFalse
createFalse(): False
Returns False
createJoin
createJoin(to: null | string | SQLLiteral | Relation): InnerJoin
Parameters
to: null | string | SQLLiteral | Relation
Returns InnerJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any): InnerJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Returns InnerJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any, Klass: typeof FullOuterJoin): FullOuterJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof FullOuterJoin
Returns FullOuterJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any, Klass: typeof InnerJoin): InnerJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof InnerJoin
Returns InnerJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any, Klass: typeof OuterJoin): OuterJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof OuterJoin
Returns OuterJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any, Klass: typeof RightOuterJoin): RightOuterJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof RightOuterJoin
Returns RightOuterJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any, Klass: typeof StringJoin): StringJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof StringJoin
Returns StringJoin
createOn
createOn(expr: any): On
Parameters
expr: any
Returns On
createStringJoin
createStringJoin(to: null | string | SQLLiteral | Relation): StringJoin
Parameters
to: null | string | SQLLiteral | Relation
Returns StringJoin
createTableAlias
createTableAlias(relation: Relation | Grouping, name: string | SQLLiteral): TableAlias
Parameters
relation: Relation | Grouping
name: string | SQLLiteral
Returns TableAlias
createTrue
createTrue(): True
Returns True
grouping
grouping(expr: any): Grouping
Parameters
expr: any
Returns Grouping
lower
lower(column: any): NamedSQLFunction
Parameters
column: any
Returns NamedSQLFunction
toSQL
toSQL(engine?: undefined | null | Engine): null | string
Parameters
engine: undefined | null | Engine = undefined
Returns null | string
where
where(this: M, expr: any): M
Parameters
this: M
expr: any
Returns M
