@sequeljs/ast: SelectManager
Module: Managers
Class SelectManager
Hierarchy
TreeManager<SelectManager, SelectStatement>
default
SelectManager
Index
Constructors
constructor
Properties
ast
ctx
Accessors
constraints
froms
joinSources
limit
locked
offset
orders
projections
source
taken
Methods
as
coalesce
collapse
comment
compileDelete
compileInsert
compileUpdate
createAnd
createFalse
createInsert
createJoin
createOn
createStringJoin
createTableAlias
createTrue
distinct
distinctOn
except
exists
from
group
grouping
having
intersect
join
lateral
lock
lower
minus
on
optimizerHints
order
outerJoin
project
skip
take
toSQL
union
unionAll
where
whereSQL
window
with
withRecursive
Constructors
constructor
new SelectManager(table?: any): SelectManager
Parameters
table: any = null
Returns SelectManager
Overrides TreeManager.constructor
Properties
Readonly ast
ast: SelectStatement
Inherited from TreeManager.ast
Protected ctx
ctx: SelectCore
Overrides TreeManager.ctx
Accessors
constraints
get constraints(): any[]
Returns any[]
froms
get froms(): SelectCore[]
Returns SelectCore[]
joinSources
get joinSources(): any
Returns any
limit
get limit(): any
Returns any
set limit(limit: any): void
Parameters
limit: any
Returns void
locked
get locked(): any
Returns any
offset
get offset(): any
Returns any
set offset(amount: any): void
Parameters
amount: any
Returns void
orders
get orders(): any[]
Returns any[]
projections
get projections(): any[]
Returns any[]
set projections(projections: any[]): void
Parameters
projections: any[]
Returns void
source
get source(): JoinSource
Returns JoinSource
taken
get taken(): any
Returns any
Methods
as
as(other: any): TableAlias
Parameters
other: any
Returns TableAlias
coalesce
coalesce(...exprs: any[]): NamedSQLFunction
Parameters
Rest ...exprs: any[]
Returns NamedSQLFunction
Inherited from TreeManager.coalesce
Private collapse
collapse(exprs: any[]): any
Parameters
exprs: any[]
Returns any
comment
comment(...values: any): SelectManager
Parameters
Rest ...values: any
Returns SelectManager
compileDelete
compileDelete(): DeleteManager
Returns DeleteManager
compileInsert
compileInsert(values: any): InsertManager
Parameters
values: any
Returns InsertManager
compileUpdate
compileUpdate(values: any, pk: any): UpdateManager
Parameters
values: any
pk: any
Returns UpdateManager
createAnd
createAnd(clauses: any[]): And
Parameters
clauses: any[]
Returns And
Inherited from TreeManager.createAnd
createFalse
createFalse(): False
Returns False
Inherited from TreeManager.createFalse
createInsert
createInsert(): InsertManager
Returns InsertManager
createJoin
createJoin(to: null | string | SQLLiteral | Relation): InnerJoin
Parameters
to: null | string | SQLLiteral | Relation
Returns InnerJoin
Inherited from TreeManager.createJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any): InnerJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Returns InnerJoin
Inherited from TreeManager.createJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any, Klass: typeof FullOuterJoin): FullOuterJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof FullOuterJoin
Returns FullOuterJoin
Inherited from TreeManager.createJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any, Klass: typeof InnerJoin): InnerJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof InnerJoin
Returns InnerJoin
Inherited from TreeManager.createJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any, Klass: typeof OuterJoin): OuterJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof OuterJoin
Returns OuterJoin
Inherited from TreeManager.createJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any, Klass: typeof RightOuterJoin): RightOuterJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof RightOuterJoin
Returns RightOuterJoin
Inherited from TreeManager.createJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any, Klass: typeof StringJoin): StringJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof StringJoin
Returns StringJoin
Inherited from TreeManager.createJoin
createOn
createOn(expr: any): On
Parameters
expr: any
Returns On
Inherited from TreeManager.createOn
createStringJoin
createStringJoin(to: null | string | SQLLiteral | Relation): StringJoin
Parameters
to: null | string | SQLLiteral | Relation
Returns StringJoin
Inherited from TreeManager.createStringJoin
createTableAlias
createTableAlias(relation: Relation | Grouping, name: string | SQLLiteral): TableAlias
Parameters
relation: Relation | Grouping
name: string | SQLLiteral
Returns TableAlias
Inherited from TreeManager.createTableAlias
createTrue
createTrue(): True
Returns True
Inherited from TreeManager.createTrue
distinct
distinct(value?: boolean): SelectManager
Parameters
value: boolean = true
Returns SelectManager
distinctOn
distinctOn(value: any): SelectManager
Parameters
value: any
Returns SelectManager
except
except(other: TreeManager<SelectManager, SelectStatement>): Except
Parameters
other: TreeManager<SelectManager, SelectStatement>
Returns Except
exists
exists(): Exists
Returns Exists
from
from(table: any): SelectManager
Parameters
table: any
Returns SelectManager
group
group(...columns: any[]): SelectManager
Parameters
Rest ...columns: any[]
Returns SelectManager
grouping
grouping(expr: any): Grouping
Parameters
expr: any
Returns Grouping
Inherited from TreeManager.grouping
having
having(expr: any): SelectManager
Parameters
expr: any
Returns SelectManager
intersect
intersect(other: TreeManager<SelectManager, SelectStatement>): Intersect
Parameters
other: TreeManager<SelectManager, SelectStatement>
Returns Intersect
join
join(relation: null | string | SQLLiteral | Relation, klass?: typeof Join): SelectManager
Parameters
relation: null | string | SQLLiteral | Relation
klass: typeof Join = InnerJoin
Returns SelectManager
lateral
lateral(tableName?: null | string): Lateral
Parameters
tableName: null | string = null
Returns Lateral
lock
lock(locking?: any): SelectManager
Parameters
locking: any = ...
Returns SelectManager
lower
lower(column: any): NamedSQLFunction
Parameters
column: any
Returns NamedSQLFunction
Inherited from TreeManager.lower
minus
minus(other: TreeManager<SelectManager, SelectStatement>): Except
Parameters
other: TreeManager<SelectManager, SelectStatement>
Returns Except
on
on(...exprs: any[]): SelectManager
Parameters
Rest ...exprs: any[]
Returns SelectManager
optimizerHints
optimizerHints(...hints: any[]): SelectManager
Parameters
Rest ...hints: any[]
Returns SelectManager
order
order(...expr: any[]): SelectManager
Parameters
Rest ...expr: any[]
Returns SelectManager
outerJoin
outerJoin(relation: null | Relation): SelectManager
Parameters
relation: null | Relation
Returns SelectManager
project
project(...projections: any[]): SelectManager
Parameters
Rest ...projections: any[]
Returns SelectManager
skip
skip(amount: any): SelectManager
Parameters
amount: any
Returns SelectManager
take
take(limit: any): SelectManager
Parameters
limit: any
Returns SelectManager
toSQL
toSQL(engine?: undefined | null | Engine): null | string
Parameters
engine: undefined | null | Engine = undefined
Returns null | string
Inherited from TreeManager.toSQL
union
union(other: TreeManager<SelectManager, SelectStatement>): Union
Parameters
other: TreeManager<SelectManager, SelectStatement>
Returns Union
unionAll
unionAll(other: TreeManager<SelectManager, SelectStatement>): UnionAll
Parameters
other: TreeManager<SelectManager, SelectStatement>
Returns UnionAll
where
where(this: SelectManager, expr: any): SelectManager
Parameters
this: SelectManager
expr: any
Returns SelectManager
Inherited from TreeManager.where
whereSQL
whereSQL(engine?: undefined | null | Engine): null | SQLLiteral
Parameters
engine: undefined | null | Engine = undefined
Returns null | SQLLiteral
window
window(name: any): NamedWindow
Parameters
name: any
Returns NamedWindow
with
with(...subqueries: any[]): SelectManager
Parameters
Rest ...subqueries: any[]
Returns SelectManager
withRecursive
withRecursive(...subqueries: any[]): SelectManager
Parameters
Rest ...subqueries: any[]
Returns SelectManager
