@sequeljs/ast: InsertManager
Module: Managers
Class InsertManager
Hierarchy
TreeManager<InsertManager, InsertStatement>
InsertManager
Index
Constructors
constructor
Properties
ast
ctx
Accessors
columns
values
Methods
coalesce
createAnd
createFalse
createJoin
createOn
createStringJoin
createTableAlias
createTrue
createValues
createValuesList
grouping
insert
into
lower
select
toSQL
where
Constructors
constructor
new InsertManager(): InsertManager
Overrides TreeManager.constructor
Returns InsertManager
Properties
Readonly ast
ast: InsertStatement
Inherited from TreeManager.ast
Protected ctx
ctx: InsertStatement
Overrides TreeManager.ctx
Accessors
columns
get columns(): Attribute[]
Returns Attribute[]
values
set values(val: any): void
Parameters
val: any
Returns void
Methods
coalesce
coalesce(...exprs: any[]): NamedSQLFunction
Inherited from TreeManager.coalesce
Parameters
Rest ...exprs: any[]
Returns NamedSQLFunction
createAnd
createAnd(clauses: any[]): And
Inherited from TreeManager.createAnd
Parameters
clauses: any[]
Returns And
createFalse
createFalse(): False
Inherited from TreeManager.createFalse
Returns False
createJoin
createJoin(to: null | string | Relation | SQLLiteral): InnerJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any): InnerJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof FullOuterJoin): FullOuterJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof InnerJoin): InnerJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof OuterJoin): OuterJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof RightOuterJoin): RightOuterJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof StringJoin): StringJoin
Inherited from TreeManager.createJoin
Parameters
to: null | string | Relation | SQLLiteral
Returns InnerJoin
Inherited from TreeManager.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Returns InnerJoin
Inherited from TreeManager.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof FullOuterJoin
Returns FullOuterJoin
Inherited from TreeManager.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof InnerJoin
Returns InnerJoin
Inherited from TreeManager.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof OuterJoin
Returns OuterJoin
Inherited from TreeManager.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof RightOuterJoin
Returns RightOuterJoin
Inherited from TreeManager.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof StringJoin
Returns StringJoin
createOn
createOn(expr: any): On
Inherited from TreeManager.createOn
Parameters
expr: any
Returns On
createStringJoin
createStringJoin(to: null | string | Relation | SQLLiteral): StringJoin
Inherited from TreeManager.createStringJoin
Parameters
to: null | string | Relation | SQLLiteral
Returns StringJoin
createTableAlias
createTableAlias(relation: Relation | Grouping, name: string | SQLLiteral): TableAlias
Inherited from TreeManager.createTableAlias
Parameters
relation: Relation | Grouping
name: string | SQLLiteral
Returns TableAlias
createTrue
createTrue(): True
Inherited from TreeManager.createTrue
Returns True
createValues
createValues(values: any): ValuesList
Parameters
values: any
Returns ValuesList
createValuesList
createValuesList(rows: any[]): ValuesList
Parameters
rows: any[]
Returns ValuesList
grouping
grouping(expr: any): Grouping
Inherited from TreeManager.grouping
Parameters
expr: any
Returns Grouping
insert
insert(fields: any): InsertManager
Parameters
fields: any
Returns InsertManager
into
into(table: Table): InsertManager
Parameters
table: Table
Returns InsertManager
lower
lower(column: any): NamedSQLFunction
Inherited from TreeManager.lower
Parameters
column: any
Returns NamedSQLFunction
select
select(select: any): void
Parameters
select: any
Returns void
toSQL
toSQL(engine?: undefined | null | Engine): null | string
Inherited from TreeManager.toSQL
Parameters
engine: undefined | null | Engine = ...
Returns null | string
where
where(expr: any): InsertManager
Inherited from TreeManager.where
Parameters
expr: any
Returns InsertManager
