@sequeljs/ast: True
Module: Nodes
Class True
Hierarchy
NodeExpression
AliasPredication
True
Index
Constructors
constructor
Methods
add
and
as
asc
average
between
bitwiseAnd
bitwiseNot
bitwiseOr
bitwiseShiftLeft
bitwiseShiftRight
bitwiseXor
coalesce
concat
count
createAnd
createFalse
createJoin
createOn
createStringJoin
createTableAlias
createTrue
desc
divide
doesNotMatch
doesNotMatchAll
doesNotMatchAny
doesNotMatchRegexp
eq
eqAll
eqAny
extract
grouping
groupingAll
groupingAny
gt
gtAll
gtAny
gteq
gteqAll
gteqAny
inAll
inAny
inVal
isDistinctFrom
isInfinity
isNotDistinctFrom
isOpenEnded
isUnboundable
lower
lt
ltAll
ltAny
lteq
lteqAll
lteqAny
matches
matchesAll
matchesAny
matchesRegexp
maximum
minimum
multiply
not
notBetween
notEq
notEqAll
notEqAny
notInAll
notInAny
notInVal
or
quotedArray
quotedNode
subtract
sum
toSQL
when
Constructors
constructor
new True(): True
Inherited from NodeExpression.constructor
Returns True
Methods
add
add(other: any): Grouping
Inherited from NodeExpression.add
Parameters
other: any
Returns Grouping
and
and(right: any): And
Inherited from NodeExpression.and
Parameters
right: any
Returns And
as
as(other: string | SQLLiteral): As
Parameters
other: string | SQLLiteral
Returns As
asc
asc(): Ascending
Inherited from NodeExpression.asc
Returns Ascending
average
average(): Avg
Inherited from NodeExpression.average
Returns Avg
between
between(begin: number | BindParam | Quoted, end: number | BindParam | Quoted, inclusive?: boolean): GreaterThanOrEqual | LessThan | LessThanOrEqual | NotIn | And | Between
Inherited from NodeExpression.between
Parameters
begin: number | BindParam | Quoted
end: number | BindParam | Quoted
inclusive: boolean = true
Returns GreaterThanOrEqual | LessThan | LessThanOrEqual | NotIn | And | Between
bitwiseAnd
bitwiseAnd(other: any): Grouping
Inherited from NodeExpression.bitwiseAnd
Parameters
other: any
Returns Grouping
bitwiseNot
bitwiseNot(): BitwiseNot
Inherited from NodeExpression.bitwiseNot
Returns BitwiseNot
bitwiseOr
bitwiseOr(other: any): Grouping
Inherited from NodeExpression.bitwiseOr
Parameters
other: any
Returns Grouping
bitwiseShiftLeft
bitwiseShiftLeft(other: any): Grouping
Inherited from NodeExpression.bitwiseShiftLeft
Parameters
other: any
Returns Grouping
bitwiseShiftRight
bitwiseShiftRight(other: any): Grouping
Inherited from NodeExpression.bitwiseShiftRight
Parameters
other: any
Returns Grouping
bitwiseXor
bitwiseXor(other: any): Grouping
Inherited from NodeExpression.bitwiseXor
Parameters
other: any
Returns Grouping
coalesce
coalesce(...exprs: any[]): NamedSQLFunction
Inherited from NodeExpression.coalesce
Parameters
Rest ...exprs: any[]
Returns NamedSQLFunction
concat
concat(other: any): Concat
Inherited from NodeExpression.concat
Parameters
other: any
Returns Concat
count
count(distinct?: boolean): Count
Inherited from NodeExpression.count
Parameters
distinct: boolean = false
Returns Count
createAnd
createAnd(clauses: any[]): And
Inherited from NodeExpression.createAnd
Parameters
clauses: any[]
Returns And
createFalse
createFalse(): False
Inherited from NodeExpression.createFalse
Returns False
createJoin
createJoin(to: null | string | Relation | SQLLiteral): InnerJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any): InnerJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof FullOuterJoin): FullOuterJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof InnerJoin): InnerJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof OuterJoin): OuterJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof RightOuterJoin): RightOuterJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof StringJoin): StringJoin
Inherited from NodeExpression.createJoin
Parameters
to: null | string | Relation | SQLLiteral
Returns InnerJoin
Inherited from NodeExpression.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Returns InnerJoin
Inherited from NodeExpression.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof FullOuterJoin
Returns FullOuterJoin
Inherited from NodeExpression.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof InnerJoin
Returns InnerJoin
Inherited from NodeExpression.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof OuterJoin
Returns OuterJoin
Inherited from NodeExpression.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof RightOuterJoin
Returns RightOuterJoin
Inherited from NodeExpression.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof StringJoin
Returns StringJoin
createOn
createOn(expr: any): On
Inherited from NodeExpression.createOn
Parameters
expr: any
Returns On
createStringJoin
createStringJoin(to: null | string | Relation | SQLLiteral): StringJoin
Inherited from NodeExpression.createStringJoin
Parameters
to: null | string | Relation | SQLLiteral
Returns StringJoin
createTableAlias
createTableAlias(relation: Relation | Grouping, name: string | SQLLiteral): TableAlias
Inherited from NodeExpression.createTableAlias
Parameters
relation: Relation | Grouping
name: string | SQLLiteral
Returns TableAlias
createTrue
createTrue(): True
Inherited from NodeExpression.createTrue
Returns True
desc
desc(): Descending
Inherited from NodeExpression.desc
Returns Descending
divide
divide(other: any): Division
Inherited from NodeExpression.divide
Parameters
other: any
Returns Division
doesNotMatch
doesNotMatch(other: any, escape?: any, caseSensitive?: boolean): DoesNotMatch
Inherited from NodeExpression.doesNotMatch
Parameters
other: any
escape: any = null
caseSensitive: boolean = false
Returns DoesNotMatch
doesNotMatchAll
doesNotMatchAll(others: any, escape?: any, caseSensitive?: boolean): Grouping
Inherited from NodeExpression.doesNotMatchAll
Parameters
others: any
escape: any = null
caseSensitive: boolean = false
Returns Grouping
doesNotMatchAny
doesNotMatchAny(others: any, escape?: any, caseSensitive?: boolean): Grouping
Inherited from NodeExpression.doesNotMatchAny
Parameters
others: any
escape: any = null
caseSensitive: boolean = false
Returns Grouping
doesNotMatchRegexp
doesNotMatchRegexp(other: any, caseSensitive?: boolean): NotRegexp
Inherited from NodeExpression.doesNotMatchRegexp
Parameters
other: any
caseSensitive: boolean = true
Returns NotRegexp
eq
eq(other: any): Equality<any, any>
Inherited from NodeExpression.eq
Parameters
other: any
Returns Equality<any, any>
eqAll
eqAll(others: any[]): Grouping
Inherited from NodeExpression.eqAll
Parameters
others: any[]
Returns Grouping
eqAny
eqAny(others: any[]): Grouping
Inherited from NodeExpression.eqAny
Parameters
others: any[]
Returns Grouping
extract
extract(field: any): Extract
Inherited from NodeExpression.extract
Parameters
field: any
Returns Extract
grouping
grouping(expr: any): Grouping
Inherited from NodeExpression.grouping
Parameters
expr: any
Returns Grouping
Protected groupingAll
groupingAll(method: (expr: any, ...extras: any[]) => any, others: any[], ...extras: any[]): Grouping
Inherited from NodeExpression.groupingAll
Parameters
method: (expr: any, ...extras: any[]) => any
(expr: any, ...extras: any[]): any
Parameters
expr: any
Rest ...extras: any[]
Returns any
others: any[]
Rest ...extras: any[]
Returns Grouping
Protected groupingAny
groupingAny(method: (expr: any, ...extras: any[]) => any, others: any[], ...extras: any[]): Grouping
Inherited from NodeExpression.groupingAny
Parameters
method: (expr: any, ...extras: any[]) => any
(expr: any, ...extras: any[]): any
Parameters
expr: any
Rest ...extras: any[]
Returns any
others: any[]
Rest ...extras: any[]
Returns Grouping
gt
gt(other: any): GreaterThan
Inherited from NodeExpression.gt
Parameters
other: any
Returns GreaterThan
gtAll
gtAll(others: any[]): Grouping
Inherited from NodeExpression.gtAll
Parameters
others: any[]
Returns Grouping
gtAny
gtAny(others: any[]): Grouping
Inherited from NodeExpression.gtAny
Parameters
others: any[]
Returns Grouping
gteq
gteq(other: any): GreaterThanOrEqual
Inherited from NodeExpression.gteq
Parameters
other: any
Returns GreaterThanOrEqual
gteqAll
gteqAll(others: any[]): Grouping
Inherited from NodeExpression.gteqAll
Parameters
others: any[]
Returns Grouping
gteqAny
gteqAny(others: any[]): Grouping
Inherited from NodeExpression.gteqAny
Parameters
others: any[]
Returns Grouping
inAll
inAll(others: any[]): Grouping
Inherited from NodeExpression.inAll
Parameters
others: any[]
Returns Grouping
inAny
inAny(others: any[]): Grouping
Inherited from NodeExpression.inAny
Parameters
others: any[]
Returns Grouping
inVal
inVal(other: any): In
Inherited from NodeExpression.inVal
Parameters
other: any
Returns In
isDistinctFrom
isDistinctFrom(other: any): IsDistinctFrom
Inherited from NodeExpression.isDistinctFrom
Parameters
other: any
Returns IsDistinctFrom
Protected isInfinity
isInfinity(value: any): boolean
Inherited from NodeExpression.isInfinity
Parameters
value: any
Returns boolean
isNotDistinctFrom
isNotDistinctFrom(other: any): IsNotDistinctFrom
Inherited from NodeExpression.isNotDistinctFrom
Parameters
other: any
Returns IsNotDistinctFrom
Protected isOpenEnded
isOpenEnded(value: any): boolean
Inherited from NodeExpression.isOpenEnded
Parameters
value: any
Returns boolean
Protected isUnboundable
isUnboundable(value: any): boolean
Inherited from NodeExpression.isUnboundable
Parameters
value: any
Returns boolean
lower
lower(column: any): NamedSQLFunction
Inherited from NodeExpression.lower
Parameters
column: any
Returns NamedSQLFunction
lt
lt(other: any): LessThan
Inherited from NodeExpression.lt
Parameters
other: any
Returns LessThan
ltAll
ltAll(others: any[]): Grouping
Inherited from NodeExpression.ltAll
Parameters
others: any[]
Returns Grouping
ltAny
ltAny(others: any[]): Grouping
Inherited from NodeExpression.ltAny
Parameters
others: any[]
Returns Grouping
lteq
lteq(other: any): LessThanOrEqual
Inherited from NodeExpression.lteq
Parameters
other: any
Returns LessThanOrEqual
lteqAll
lteqAll(others: any[]): Grouping
Inherited from NodeExpression.lteqAll
Parameters
others: any[]
Returns Grouping
lteqAny
lteqAny(others: any[]): Grouping
Inherited from NodeExpression.lteqAny
Parameters
others: any[]
Returns Grouping
matches
matches(other: any, escape?: any, caseSensitive?: boolean): Matches
Inherited from NodeExpression.matches
Parameters
other: any
escape: any = null
caseSensitive: boolean = false
Returns Matches
matchesAll
matchesAll(others: any[], escape?: any, caseSensitive?: boolean): Grouping
Inherited from NodeExpression.matchesAll
Parameters
others: any[]
escape: any = null
caseSensitive: boolean = false
Returns Grouping
matchesAny
matchesAny(others: any[], escape?: any, caseSensitive?: boolean): Grouping
Inherited from NodeExpression.matchesAny
Parameters
others: any[]
escape: any = null
caseSensitive: boolean = false
Returns Grouping
matchesRegexp
matchesRegexp(other: any, caseSensitive?: boolean): Regexp
Inherited from NodeExpression.matchesRegexp
Parameters
other: any
caseSensitive: boolean = true
Returns Regexp
maximum
maximum(): Max
Inherited from NodeExpression.maximum
Returns Max
minimum
minimum(): Min
Inherited from NodeExpression.minimum
Returns Min
multiply
multiply(other: any): Multiplication
Inherited from NodeExpression.multiply
Parameters
other: any
Returns Multiplication
not
not(): Not
Inherited from NodeExpression.not
Returns Not
notBetween
notBetween(begin: number | BindParam | Quoted, end: number | BindParam | Quoted, inclusive?: boolean): Grouping | GreaterThan | GreaterThanOrEqual | In | LessThan
Inherited from NodeExpression.notBetween
Parameters
begin: number | BindParam | Quoted
end: number | BindParam | Quoted
inclusive: boolean = true
Returns Grouping | GreaterThan | GreaterThanOrEqual | In | LessThan
notEq
notEq(other: any): NotEqual
Inherited from NodeExpression.notEq
Parameters
other: any
Returns NotEqual
notEqAll
notEqAll(others: any[]): Grouping
Inherited from NodeExpression.notEqAll
Parameters
others: any[]
Returns Grouping
notEqAny
notEqAny(others: any[]): Grouping
Inherited from NodeExpression.notEqAny
Parameters
others: any[]
Returns Grouping
notInAll
notInAll(others: any[]): Grouping
Inherited from NodeExpression.notInAll
Parameters
others: any[]
Returns Grouping
notInAny
notInAny(others: any[]): Grouping
Inherited from NodeExpression.notInAny
Parameters
others: any[]
Returns Grouping
notInVal
notInVal(other: any): NotIn
Inherited from NodeExpression.notInVal
Parameters
other: any
Returns NotIn
or
or<T>(right: T): Grouping
Inherited from NodeExpression.or
Type parameters
T: Visitable
Parameters
right: T
Returns Grouping
quotedArray
quotedArray(others: any[]): any[]
Inherited from NodeExpression.quotedArray
Parameters
others: any[]
Returns any[]
quotedNode
quotedNode(other: any): any
Inherited from NodeExpression.quotedNode
Parameters
other: any
Returns any
subtract
subtract(other: any): Grouping
Inherited from NodeExpression.subtract
Parameters
other: any
Returns Grouping
sum
sum(): Sum
Inherited from NodeExpression.sum
Returns Sum
toSQL
toSQL(engine?: undefined | null | Engine): any
Inherited from NodeExpression.toSQL
Parameters
engine: undefined | null | Engine = ...
Returns any
when
when(other: any): Case
Inherited from NodeExpression.when
Parameters
other: any
Returns Case
