@sequeljs/ast: NamedWindow
Module: Nodes
Class NamedWindow
Hierarchy
Window
NamedWindow
Index
Constructors
constructor
Properties
framing
name
orders
partitions
Methods
and
coalesce
createAnd
createFalse
createJoin
createOn
createStringJoin
createTableAlias
createTrue
frame
grouping
lower
not
or
order
partition
range
rows
toSQL
Constructors
constructor
new NamedWindow(name: any): NamedWindow
Overrides Window.constructor
Parameters
name: any
Returns NamedWindow
Properties
framing
framing: any = null
Inherited from Window.framing
name
name: any
orders
orders: any[] = []
Inherited from Window.orders
partitions
partitions: any[] = []
Inherited from Window.partitions
Methods
and
and(right: any): And
Inherited from Window.and
Parameters
right: any
Returns And
coalesce
coalesce(...exprs: any[]): NamedSQLFunction
Inherited from Window.coalesce
Parameters
Rest ...exprs: any[]
Returns NamedSQLFunction
createAnd
createAnd(clauses: any[]): And
Inherited from Window.createAnd
Parameters
clauses: any[]
Returns And
createFalse
createFalse(): False
Inherited from Window.createFalse
Returns False
createJoin
createJoin(to: null | string | Relation | SQLLiteral): InnerJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any): InnerJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof FullOuterJoin): FullOuterJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof InnerJoin): InnerJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof OuterJoin): OuterJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof RightOuterJoin): RightOuterJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof StringJoin): StringJoin
Inherited from Window.createJoin
Parameters
to: null | string | Relation | SQLLiteral
Returns InnerJoin
Inherited from Window.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Returns InnerJoin
Inherited from Window.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof FullOuterJoin
Returns FullOuterJoin
Inherited from Window.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof InnerJoin
Returns InnerJoin
Inherited from Window.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof OuterJoin
Returns OuterJoin
Inherited from Window.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof RightOuterJoin
Returns RightOuterJoin
Inherited from Window.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof StringJoin
Returns StringJoin
createOn
createOn(expr: any): On
Inherited from Window.createOn
Parameters
expr: any
Returns On
createStringJoin
createStringJoin(to: null | string | Relation | SQLLiteral): StringJoin
Inherited from Window.createStringJoin
Parameters
to: null | string | Relation | SQLLiteral
Returns StringJoin
createTableAlias
createTableAlias(relation: Relation | Grouping, name: string | SQLLiteral): TableAlias
Inherited from Window.createTableAlias
Parameters
relation: Relation | Grouping
name: string | SQLLiteral
Returns TableAlias
createTrue
createTrue(): True
Inherited from Window.createTrue
Returns True
frame
frame(expr: any): any
Inherited from Window.frame
Parameters
expr: any
Returns any
grouping
grouping(expr: any): Grouping
Inherited from Window.grouping
Parameters
expr: any
Returns Grouping
lower
lower(column: any): NamedSQLFunction
Inherited from Window.lower
Parameters
column: any
Returns NamedSQLFunction
not
not(): Not
Inherited from Window.not
Returns Not
or
or<T>(right: T): Grouping
Inherited from Window.or
Type parameters
T: Visitable
Parameters
right: T
Returns Grouping
order
order(...expr: any[]): Window
Inherited from Window.order
Parameters
Rest ...expr: any[]
Returns Window
partition
partition(...expr: any[]): Window
Inherited from Window.partition
Parameters
Rest ...expr: any[]
Returns Window
range
range(expr?: any): Range
Inherited from Window.range
Parameters
expr: any = null
Returns Range
rows
rows(expr?: any): Rows
Inherited from Window.rows
Parameters
expr: any = null
Returns Rows
toSQL
toSQL(engine?: undefined | null | Engine): any
Inherited from Window.toSQL
Parameters
engine: undefined | null | Engine = ...
Returns any
