@sequeljs/ast: Offset
Module: Nodes
Class Offset
Hierarchy
Unary
Offset
Index
Constructors
constructor
Properties
expr
Accessors
value
Methods
add
and
as
asc
average
between
bitwiseAnd
bitwiseNot
bitwiseOr
bitwiseShiftLeft
bitwiseShiftRight
bitwiseXor
coalesce
concat
count
createAnd
createFalse
createJoin
createOn
createStringJoin
createTableAlias
createTrue
desc
divide
doesNotMatch
doesNotMatchAll
doesNotMatchAny
doesNotMatchRegexp
eq
eqAll
eqAny
extract
grouping
groupingAll
groupingAny
gt
gtAll
gtAny
gteq
gteqAll
gteqAny
inAll
inAny
inVal
isDistinctFrom
isInfinity
isNotDistinctFrom
isOpenEnded
isUnboundable
lower
lt
ltAll
ltAny
lteq
lteqAll
lteqAny
matches
matchesAll
matchesAny
matchesRegexp
maximum
minimum
multiply
not
notBetween
notEq
notEqAll
notEqAny
notInAll
notInAny
notInVal
or
quotedArray
quotedNode
subtract
sum
toSQL
when
Constructors
constructor
new Offset(expr: Visitable): Offset
Parameters
expr: Visitable
Returns Offset
Inherited from Unary.constructor
Properties
expr
expr: Visitable
Inherited from Unary.expr
Accessors
value
get value(): T
Returns T
Inherited from Unary.value
Methods
add
add(other: any): Grouping
Parameters
other: any
Returns Grouping
Inherited from Unary.add
and
and(right: any): And
Parameters
right: any
Returns And
Inherited from Unary.and
as
as(other: string | SQLLiteral): As
Parameters
other: string | SQLLiteral
Returns As
Inherited from Unary.as
asc
asc(this: Visitable): Ascending
Parameters
this: Visitable
Returns Ascending
Inherited from Unary.asc
average
average(): Avg
Returns Avg
Inherited from Unary.average
between
between(begin: number | BindParam | Quoted, end: number | BindParam | Quoted, inclusive?: boolean): Between | GreaterThanOrEqual | LessThan | LessThanOrEqual | NotIn | And
Parameters
begin: number | BindParam | Quoted
end: number | BindParam | Quoted
inclusive: boolean = true
Returns Between | GreaterThanOrEqual | LessThan | LessThanOrEqual | NotIn | And
Inherited from Unary.between
bitwiseAnd
bitwiseAnd(other: any): Grouping
Parameters
other: any
Returns Grouping
Inherited from Unary.bitwiseAnd
bitwiseNot
bitwiseNot(): BitwiseNot
Returns BitwiseNot
Inherited from Unary.bitwiseNot
bitwiseOr
bitwiseOr(other: any): Grouping
Parameters
other: any
Returns Grouping
Inherited from Unary.bitwiseOr
bitwiseShiftLeft
bitwiseShiftLeft(other: any): Grouping
Parameters
other: any
Returns Grouping
Inherited from Unary.bitwiseShiftLeft
bitwiseShiftRight
bitwiseShiftRight(other: any): Grouping
Parameters
other: any
Returns Grouping
Inherited from Unary.bitwiseShiftRight
bitwiseXor
bitwiseXor(other: any): Grouping
Parameters
other: any
Returns Grouping
Inherited from Unary.bitwiseXor
coalesce
coalesce(...exprs: any[]): NamedSQLFunction
Parameters
Rest ...exprs: any[]
Returns NamedSQLFunction
Inherited from Unary.coalesce
concat
concat(other: any): Concat
Parameters
other: any
Returns Concat
Inherited from Unary.concat
count
count(distinct?: boolean): Count
Parameters
distinct: boolean = false
Returns Count
Inherited from Unary.count
createAnd
createAnd(clauses: any[]): And
Parameters
clauses: any[]
Returns And
Inherited from Unary.createAnd
createFalse
createFalse(): False
Returns False
Inherited from Unary.createFalse
createJoin
createJoin(to: null | string | SQLLiteral | Relation): InnerJoin
Parameters
to: null | string | SQLLiteral | Relation
Returns InnerJoin
Inherited from Unary.createJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any): InnerJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Returns InnerJoin
Inherited from Unary.createJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any, Klass: typeof FullOuterJoin): FullOuterJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof FullOuterJoin
Returns FullOuterJoin
Inherited from Unary.createJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any, Klass: typeof InnerJoin): InnerJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof InnerJoin
Returns InnerJoin
Inherited from Unary.createJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any, Klass: typeof OuterJoin): OuterJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof OuterJoin
Returns OuterJoin
Inherited from Unary.createJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any, Klass: typeof RightOuterJoin): RightOuterJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof RightOuterJoin
Returns RightOuterJoin
Inherited from Unary.createJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any, Klass: typeof StringJoin): StringJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof StringJoin
Returns StringJoin
Inherited from Unary.createJoin
createOn
createOn(expr: any): On
Parameters
expr: any
Returns On
Inherited from Unary.createOn
createStringJoin
createStringJoin(to: null | string | SQLLiteral | Relation): StringJoin
Parameters
to: null | string | SQLLiteral | Relation
Returns StringJoin
Inherited from Unary.createStringJoin
createTableAlias
createTableAlias(relation: Relation | Grouping, name: string | SQLLiteral): TableAlias
Parameters
relation: Relation | Grouping
name: string | SQLLiteral
Returns TableAlias
Inherited from Unary.createTableAlias
createTrue
createTrue(): True
Returns True
Inherited from Unary.createTrue
desc
desc(this: Visitable): Descending
Parameters
this: Visitable
Returns Descending
Inherited from Unary.desc
divide
divide(other: any): Division
Parameters
other: any
Returns Division
Inherited from Unary.divide
doesNotMatch
doesNotMatch(other: any, escape?: any, caseSensitive?: boolean): DoesNotMatch
Parameters
other: any
escape: any = null
caseSensitive: boolean = false
Returns DoesNotMatch
Inherited from Unary.doesNotMatch
doesNotMatchAll
doesNotMatchAll(others: any, escape?: any, caseSensitive?: boolean): Grouping
Parameters
others: any
escape: any = null
caseSensitive: boolean = false
Returns Grouping
Inherited from Unary.doesNotMatchAll
doesNotMatchAny
doesNotMatchAny(others: any, escape?: any, caseSensitive?: boolean): Grouping
Parameters
others: any
escape: any = null
caseSensitive: boolean = false
Returns Grouping
Inherited from Unary.doesNotMatchAny
doesNotMatchRegexp
doesNotMatchRegexp(other: any, caseSensitive?: boolean): NotRegexp
Parameters
other: any
caseSensitive: boolean = true
Returns NotRegexp
Inherited from Unary.doesNotMatchRegexp
eq
eq(other: any): Equality<any, any>
Parameters
other: any
Returns Equality<any, any>
Inherited from Unary.eq
eqAll
eqAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Unary.eqAll
eqAny
eqAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Unary.eqAny
extract
extract(field: any): Extract
Parameters
field: any
Returns Extract
Inherited from Unary.extract
grouping
grouping(expr: any): Grouping
Parameters
expr: any
Returns Grouping
Inherited from Unary.grouping
Protected groupingAll
groupingAll(method: ((expr: any, ...extras: any[]) => any), others: any[], ...extras: any[]): Grouping
Parameters
method: ((expr: any, ...extras: any[]) => any)
(expr: any, ...extras: any[]): any
Parameters
expr: any
Rest ...extras: any[]
Returns any
others: any[]
Rest ...extras: any[]
Returns Grouping
Inherited from Unary.groupingAll
Protected groupingAny
groupingAny(method: ((expr: any, ...extras: any[]) => any), others: any[], ...extras: any[]): Grouping
Parameters
method: ((expr: any, ...extras: any[]) => any)
(expr: any, ...extras: any[]): any
Parameters
expr: any
Rest ...extras: any[]
Returns any
others: any[]
Rest ...extras: any[]
Returns Grouping
Inherited from Unary.groupingAny
gt
gt(other: any): GreaterThan
Parameters
other: any
Returns GreaterThan
Inherited from Unary.gt
gtAll
gtAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Unary.gtAll
gtAny
gtAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Unary.gtAny
gteq
gteq(other: any): GreaterThanOrEqual
Parameters
other: any
Returns GreaterThanOrEqual
Inherited from Unary.gteq
gteqAll
gteqAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Unary.gteqAll
gteqAny
gteqAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Unary.gteqAny
inAll
inAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Unary.inAll
inAny
inAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Unary.inAny
inVal
inVal(other: any): In
Parameters
other: any
Returns In
Inherited from Unary.inVal
isDistinctFrom
isDistinctFrom(other: any): IsDistinctFrom
Parameters
other: any
Returns IsDistinctFrom
Inherited from Unary.isDistinctFrom
Protected isInfinity
isInfinity(value: any): boolean
Parameters
value: any
Returns boolean
Inherited from Unary.isInfinity
isNotDistinctFrom
isNotDistinctFrom(other: any): IsNotDistinctFrom
Parameters
other: any
Returns IsNotDistinctFrom
Inherited from Unary.isNotDistinctFrom
Protected isOpenEnded
isOpenEnded(value: any): boolean
Parameters
value: any
Returns boolean
Inherited from Unary.isOpenEnded
Protected isUnboundable
isUnboundable(value: any): boolean
Parameters
value: any
Returns boolean
Inherited from Unary.isUnboundable
lower
lower(column: any): NamedSQLFunction
Parameters
column: any
Returns NamedSQLFunction
Inherited from Unary.lower
lt
lt(other: any): LessThan
Parameters
other: any
Returns LessThan
Inherited from Unary.lt
ltAll
ltAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Unary.ltAll
ltAny
ltAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Unary.ltAny
lteq
lteq(other: any): LessThanOrEqual
Parameters
other: any
Returns LessThanOrEqual
Inherited from Unary.lteq
lteqAll
lteqAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Unary.lteqAll
lteqAny
lteqAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Unary.lteqAny
matches
matches(other: any, escape?: any, caseSensitive?: boolean): Matches
Parameters
other: any
escape: any = null
caseSensitive: boolean = false
Returns Matches
Inherited from Unary.matches
matchesAll
matchesAll(others: any[], escape?: any, caseSensitive?: boolean): Grouping
Parameters
others: any[]
escape: any = null
caseSensitive: boolean = false
Returns Grouping
Inherited from Unary.matchesAll
matchesAny
matchesAny(others: any[], escape?: any, caseSensitive?: boolean): Grouping
Parameters
others: any[]
escape: any = null
caseSensitive: boolean = false
Returns Grouping
Inherited from Unary.matchesAny
matchesRegexp
matchesRegexp(other: any, caseSensitive?: boolean): Regexp
Parameters
other: any
caseSensitive: boolean = true
Returns Regexp
Inherited from Unary.matchesRegexp
maximum
maximum(): Max
Returns Max
Inherited from Unary.maximum
minimum
minimum(): Min
Returns Min
Inherited from Unary.minimum
multiply
multiply(other: any): Multiplication
Parameters
other: any
Returns Multiplication
Inherited from Unary.multiply
not
not(this: Node): Not
Parameters
this: Node
Returns Not
Inherited from Unary.not
notBetween
notBetween(begin: number | BindParam | Quoted, end: number | BindParam | Quoted, inclusive?: boolean): Grouping | In | GreaterThan | GreaterThanOrEqual | LessThan
Parameters
begin: number | BindParam | Quoted
end: number | BindParam | Quoted
inclusive: boolean = true
Returns Grouping | In | GreaterThan | GreaterThanOrEqual | LessThan
Inherited from Unary.notBetween
notEq
notEq(other: any): NotEqual
Parameters
other: any
Returns NotEqual
Inherited from Unary.notEq
notEqAll
notEqAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Unary.notEqAll
notEqAny
notEqAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Unary.notEqAny
notInAll
notInAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Unary.notInAll
notInAny
notInAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Inherited from Unary.notInAny
notInVal
notInVal(other: any): NotIn
Parameters
other: any
Returns NotIn
Inherited from Unary.notInVal
or
or<T>(right: T): Grouping
Type Parameters
T extends Visitable
Parameters
right: T
Returns Grouping
Inherited from Unary.or
quotedArray
quotedArray(others: any[]): any[]
Parameters
others: any[]
Returns any[]
Inherited from Unary.quotedArray
quotedNode
quotedNode(other: any): any
Parameters
other: any
Returns any
Inherited from Unary.quotedNode
subtract
subtract(other: any): Grouping
Parameters
other: any
Returns Grouping
Inherited from Unary.subtract
sum
sum(): Sum
Returns Sum
Inherited from Unary.sum
toSQL
toSQL(engine?: undefined | null | Engine): any
Parameters
engine: undefined | null | Engine = undefined
Returns any
Inherited from Unary.toSQL
when
when(other: any): Case
Parameters
other: any
Returns Case
Inherited from Unary.when
