@sequeljs/ast: CurrentRow
Module: Nodes
Class CurrentRow
Hierarchy
Node
CurrentRow
Index
Constructors
constructor
Methods
and
coalesce
createAnd
createFalse
createJoin
createOn
createStringJoin
createTableAlias
createTrue
grouping
lower
not
or
toSQL
Constructors
constructor
new CurrentRow(): CurrentRow
Returns CurrentRow
Inherited from Node.constructor
Methods
and
and(right: any): And
Parameters
right: any
Returns And
Inherited from Node.and
coalesce
coalesce(...exprs: any[]): NamedSQLFunction
Parameters
Rest ...exprs: any[]
Returns NamedSQLFunction
Inherited from Node.coalesce
createAnd
createAnd(clauses: any[]): And
Parameters
clauses: any[]
Returns And
Inherited from Node.createAnd
createFalse
createFalse(): False
Returns False
Inherited from Node.createFalse
createJoin
createJoin(to: null | string | SQLLiteral | Relation): InnerJoin
Parameters
to: null | string | SQLLiteral | Relation
Returns InnerJoin
Inherited from Node.createJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any): InnerJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Returns InnerJoin
Inherited from Node.createJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any, Klass: typeof FullOuterJoin): FullOuterJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof FullOuterJoin
Returns FullOuterJoin
Inherited from Node.createJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any, Klass: typeof InnerJoin): InnerJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof InnerJoin
Returns InnerJoin
Inherited from Node.createJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any, Klass: typeof OuterJoin): OuterJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof OuterJoin
Returns OuterJoin
Inherited from Node.createJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any, Klass: typeof RightOuterJoin): RightOuterJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof RightOuterJoin
Returns RightOuterJoin
Inherited from Node.createJoin
createJoin(to: null | string | SQLLiteral | Relation, constraint: any, Klass: typeof StringJoin): StringJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof StringJoin
Returns StringJoin
Inherited from Node.createJoin
createOn
createOn(expr: any): On
Parameters
expr: any
Returns On
Inherited from Node.createOn
createStringJoin
createStringJoin(to: null | string | SQLLiteral | Relation): StringJoin
Parameters
to: null | string | SQLLiteral | Relation
Returns StringJoin
Inherited from Node.createStringJoin
createTableAlias
createTableAlias(relation: Relation | Grouping, name: string | SQLLiteral): TableAlias
Parameters
relation: Relation | Grouping
name: string | SQLLiteral
Returns TableAlias
Inherited from Node.createTableAlias
createTrue
createTrue(): True
Returns True
Inherited from Node.createTrue
grouping
grouping(expr: any): Grouping
Parameters
expr: any
Returns Grouping
Inherited from Node.grouping
lower
lower(column: any): NamedSQLFunction
Parameters
column: any
Returns NamedSQLFunction
Inherited from Node.lower
not
not(this: Node): Not
Parameters
this: Node
Returns Not
Inherited from Node.not
or
or<T>(right: T): Grouping
Type Parameters
T extends Visitable
Parameters
right: T
Returns Grouping
Inherited from Node.or
toSQL
toSQL(engine?: undefined | null | Engine): any
Parameters
engine: undefined | null | Engine = undefined
Returns any
Inherited from Node.toSQL
