@sequeljs/ast: InsertStatement
Module: Nodes
Class InsertStatement
Hierarchy
Node
InsertStatement
Index
Constructors
constructor
Properties
columns
relation
select
values
Methods
and
coalesce
createAnd
createFalse
createJoin
createOn
createStringJoin
createTableAlias
createTrue
grouping
lower
not
or
toSQL
Constructors
constructor
new InsertStatement(): InsertStatement
Inherited from Node.constructor
Returns InsertStatement
Properties
columns
columns: Attribute[] = []
relation
relation: null | Relation = null
select
select: any = null
values
values: any = null
Methods
and
and(right: any): And
Inherited from Node.and
Parameters
right: any
Returns And
coalesce
coalesce(...exprs: any[]): NamedSQLFunction
Inherited from Node.coalesce
Parameters
Rest ...exprs: any[]
Returns NamedSQLFunction
createAnd
createAnd(clauses: any[]): And
Inherited from Node.createAnd
Parameters
clauses: any[]
Returns And
createFalse
createFalse(): False
Inherited from Node.createFalse
Returns False
createJoin
createJoin(to: null | string | Relation | SQLLiteral): InnerJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any): InnerJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof FullOuterJoin): FullOuterJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof InnerJoin): InnerJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof OuterJoin): OuterJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof RightOuterJoin): RightOuterJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof StringJoin): StringJoin
Inherited from Node.createJoin
Parameters
to: null | string | Relation | SQLLiteral
Returns InnerJoin
Inherited from Node.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Returns InnerJoin
Inherited from Node.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof FullOuterJoin
Returns FullOuterJoin
Inherited from Node.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof InnerJoin
Returns InnerJoin
Inherited from Node.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof OuterJoin
Returns OuterJoin
Inherited from Node.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof RightOuterJoin
Returns RightOuterJoin
Inherited from Node.createJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof StringJoin
Returns StringJoin
createOn
createOn(expr: any): On
Inherited from Node.createOn
Parameters
expr: any
Returns On
createStringJoin
createStringJoin(to: null | string | Relation | SQLLiteral): StringJoin
Inherited from Node.createStringJoin
Parameters
to: null | string | Relation | SQLLiteral
Returns StringJoin
createTableAlias
createTableAlias(relation: Relation | Grouping, name: string | SQLLiteral): TableAlias
Inherited from Node.createTableAlias
Parameters
relation: Relation | Grouping
name: string | SQLLiteral
Returns TableAlias
createTrue
createTrue(): True
Inherited from Node.createTrue
Returns True
grouping
grouping(expr: any): Grouping
Inherited from Node.grouping
Parameters
expr: any
Returns Grouping
lower
lower(column: any): NamedSQLFunction
Inherited from Node.lower
Parameters
column: any
Returns NamedSQLFunction
not
not(): Not
Inherited from Node.not
Returns Not
or
or<T>(right: T): Grouping
Inherited from Node.or
Type parameters
T: Visitable
Parameters
right: T
Returns Grouping
toSQL
toSQL(engine?: undefined | null | Engine): any
Inherited from Node.toSQL
Parameters
engine: undefined | null | Engine = ...
Returns any
