@sequeljs/ast: SelectCore
Module: Nodes
Class SelectCore
Hierarchy
Node
SelectCore
Index
Constructors
constructor
Properties
comment
groups
havings
optimizerHints
projections
setQuantifier
source
wheres
windows
Accessors
from
froms
Methods
and
coalesce
createAnd
createFalse
createJoin
createOn
createStringJoin
createTableAlias
createTrue
grouping
lower
not
or
toSQL
Constructors
constructor
new SelectCore(): SelectCore
Returns SelectCore
Inherited from Node.constructor
Properties
comment
comment: any = null
groups
groups: any[] = []
havings
havings: any[] = []
optimizerHints
optimizerHints: any = null
projections
projections: any[] = []
setQuantifier
setQuantifier: any = null
source
source: JoinSource = ...
wheres
wheres: any[] = []
windows
windows: any[] = []
Accessors
from
get from(): any
Returns any
set from(val): void
Parameters
val: any
Returns void
froms
get froms(): any
Returns any
set froms(val): void
Parameters
val: any
Returns void
Methods
and
and(right): And
Parameters
right: any
Returns And
Inherited from Node.and
coalesce
coalesce(...exprs): NamedSQLFunction
Parameters
Rest ...exprs: any[]
Returns NamedSQLFunction
Inherited from Node.coalesce
createAnd
createAnd(clauses): And
Parameters
clauses: any[]
Returns And
Inherited from Node.createAnd
createFalse
createFalse(): False
Returns False
Inherited from Node.createFalse
createJoin
createJoin(to): InnerJoin
Parameters
to: null | string | SQLLiteral | Relation
Returns InnerJoin
Inherited from Node.createJoin
createJoin(to, constraint): InnerJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Returns InnerJoin
Inherited from Node.createJoin
createJoin(to, constraint, Klass): FullOuterJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof FullOuterJoin
Returns FullOuterJoin
Inherited from Node.createJoin
createJoin(to, constraint, Klass): InnerJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof InnerJoin
Returns InnerJoin
Inherited from Node.createJoin
createJoin(to, constraint, Klass): OuterJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof OuterJoin
Returns OuterJoin
Inherited from Node.createJoin
createJoin(to, constraint, Klass): RightOuterJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof RightOuterJoin
Returns RightOuterJoin
Inherited from Node.createJoin
createJoin(to, constraint, Klass): StringJoin
Parameters
to: null | string | SQLLiteral | Relation
constraint: any
Klass: typeof StringJoin
Returns StringJoin
Inherited from Node.createJoin
createOn
createOn(expr): On
Parameters
expr: any
Returns On
Inherited from Node.createOn
createStringJoin
createStringJoin(to): StringJoin
Parameters
to: null | string | SQLLiteral | Relation
Returns StringJoin
Inherited from Node.createStringJoin
createTableAlias
createTableAlias(relation, name): TableAlias
Parameters
relation: Relation | Grouping
name: string | SQLLiteral
Returns TableAlias
Inherited from Node.createTableAlias
createTrue
createTrue(): True
Returns True
Inherited from Node.createTrue
grouping
grouping(expr): Grouping
Parameters
expr: any
Returns Grouping
Inherited from Node.grouping
lower
lower(column): NamedSQLFunction
Parameters
column: any
Returns NamedSQLFunction
Inherited from Node.lower
not
not(this): Not
Parameters
this: Node
Returns Not
Inherited from Node.not
or
or<T>(right): Grouping
Type Parameters
T extends Visitable
Parameters
right: T
Returns Grouping
Inherited from Node.or
toSQL
toSQL(engine?): any
Parameters
engine: undefined | null | Engine = undefined
Returns any
Inherited from Node.toSQL
