@sequeljs/ast: Table
Class Table
Hierarchy
CRUD
FactoryMethods
SelectPredications
Table
Implements
TypeCaster
Index
Constructors
constructor
Properties
ast
ctx
name
tableAlias
typeCaster
Accessors
tableName
Methods
alias
coalesce
compileDelete
compileInsert
compileUpdate
createAnd
createFalse
createInsert
createJoin
createOn
createStringJoin
createTableAlias
createTrue
from
get
group
grouping
having
isAbleToTypeCast
join
lower
order
outerJoin
project
skip
take
typeCastForDatabase
where
Constructors
constructor
new Table(name: string, as?: null | string | TableAlias, typeCaster?: any): Table
Parameters
name: string
as: null | string | TableAlias = null
typeCaster: any = null
Returns Table
Properties
Readonly Abstract ast
ast: SelectStatement
Protected Abstract ctx
ctx: SelectCore
name
name: string
tableAlias
tableAlias: null | string | TableAlias
Protected typeCaster
typeCaster: TypeCaster
Accessors
tableName
get tableName(): string
Returns string
Methods
alias
alias(name?: null | string): TableAlias
Parameters
name: null | string = null
Returns TableAlias
coalesce
coalesce(...exprs: any[]): NamedSQLFunction
Parameters
Rest ...exprs: any[]
Returns NamedSQLFunction
compileDelete
compileDelete(): DeleteManager
Returns DeleteManager
compileInsert
compileInsert(values: any): InsertManager
Parameters
values: any
Returns InsertManager
compileUpdate
compileUpdate(values: any, pk: any): UpdateManager
Parameters
values: any
pk: any
Returns UpdateManager
createAnd
createAnd(clauses: any[]): And
Parameters
clauses: any[]
Returns And
createFalse
createFalse(): False
Returns False
createInsert
createInsert(): InsertManager
Returns InsertManager
createJoin
createJoin(to: null | string | Relation | SQLLiteral): InnerJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any): InnerJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof FullOuterJoin): FullOuterJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof InnerJoin): InnerJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof OuterJoin): OuterJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof RightOuterJoin): RightOuterJoin
createJoin(to: null | string | Relation | SQLLiteral, constraint: any, Klass: typeof StringJoin): StringJoin
Parameters
to: null | string | Relation | SQLLiteral
Returns InnerJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Returns InnerJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof FullOuterJoin
Returns FullOuterJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof InnerJoin
Returns InnerJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof OuterJoin
Returns OuterJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof RightOuterJoin
Returns RightOuterJoin
Parameters
to: null | string | Relation | SQLLiteral
constraint: any
Klass: typeof StringJoin
Returns StringJoin
createOn
createOn(expr: any): On
Parameters
expr: any
Returns On
createStringJoin
createStringJoin(to: null | string | Relation | SQLLiteral): StringJoin
Parameters
to: null | string | Relation | SQLLiteral
Returns StringJoin
createTableAlias
createTableAlias(relation: Relation | Grouping, name: string | SQLLiteral): TableAlias
Parameters
relation: Relation | Grouping
name: string | SQLLiteral
Returns TableAlias
createTrue
createTrue(): True
Returns True
from
from(): SelectManager
Returns SelectManager
get
get(name: string | SQLLiteral): Attribute
Parameters
name: string | SQLLiteral
Returns Attribute
group
group(...columns: (string | Attribute)[]): SelectManager
Parameters
Rest ...columns: (string | Attribute)[]
Returns SelectManager
grouping
grouping(expr: any): Grouping
Parameters
expr: any
Returns Grouping
having
having(expr: any): SelectManager
Parameters
expr: any
Returns SelectManager
isAbleToTypeCast
isAbleToTypeCast(): boolean
Implementation of TypeCaster.isAbleToTypeCast
Returns boolean
join
join(relation: null | string | Relation | SQLLiteral, klass?: typeof Join): SelectManager
Parameters
relation: null | string | Relation | SQLLiteral
klass: typeof Join = ...
Returns SelectManager
lower
lower(column: any): NamedSQLFunction
Parameters
column: any
Returns NamedSQLFunction
order
order(...expr: any[]): SelectManager
Parameters
Rest ...expr: any[]
Returns SelectManager
outerJoin
outerJoin(relation: null | string | Relation | SQLLiteral): SelectManager
Parameters
relation: null | string | Relation | SQLLiteral
Returns SelectManager
project
project(...things: any[]): SelectManager
Parameters
Rest ...things: any[]
Returns SelectManager
skip
skip(amount: any): SelectManager
Parameters
amount: any
Returns SelectManager
take
take(amount: any): SelectManager
Parameters
amount: any
Returns SelectManager
typeCastForDatabase
typeCastForDatabase(attributeName: string | SQLLiteral, value: Visitable): string | number
Implementation of TypeCaster.typeCastForDatabase
Parameters
attributeName: string | SQLLiteral
value: Visitable
Returns string | number
where
where(condition: any): SelectManager
Parameters
condition: any
Returns SelectManager
