@sequeljs/ast: ToSQL
Module: Visitors
Class ToSQL
Hierarchy
Visitor
ToSQL
MySQL
PostgreSQL
WhereSQL
Index
Constructors
constructor
Properties
connection
Methods
accept
aggregate
collectInClause
collectNodesFor
collectNotInClause
collectOptimizerHints
compile
hasJoinSources
hasLimitOrOffsetOrOrders
infixValue
infixValueWithParen
injectJoin
isDistinctFrom
isUnboundable
literal
maybeVisit
prepareDeleteStatement
prepareDeleteUpdateStatement
prepareUpdateStatement
quote
quoteColumnName
quoteTableName
quoted
sanitizeAsSQLComment
unsupported
visit
visitAddition
visitAnd
visitArray
visitAs
visitAscending
visitAssignment
visitAttributesAttribute
visitAttributesBoolean
visitAttributesDecimal
visitAttributesFloat
visitAttributesInteger
visitAttributesString
visitAttributesTime
visitAvg
visitBetween
visitBigInt
visitBin
visitBindParam
visitBoolean
visitCase
visitCasted
visitComment
visitCount
visitCurrentRow
visitDate
visitDeleteStatement
visitDescending
visitDistinct
visitDistinctOn
visitDivision
visitDoesNotMatch
visitElse
visitEquality
visitExcept
visitExists
visitExtract
visitFalse
visitFollowing
visitFullOuterJoin
visitGreaterThan
visitGreaterThanOrEqual
visitGroup
visitGrouping
visitIn
visitInfixOperation
visitInnerJoin
visitInsertStatement
visitIntersect
visitIsDistinctFrom
visitIsNotDistinctFrom
visitJoinSource
visitLessThan
visitLessThanOrEqual
visitLimit
visitLock
visitMatches
visitMax
visitMin
visitMultiplication
visitNamedSQLFunction
visitNamedWindow
visitNot
visitNotEqual
visitNotIn
visitNotRegexp
visitNull
visitNumber
visitOffset
visitOn
visitOptimizerHints
visitOr
visitOuterJoin
visitOver
visitPreceding
visitQuoted
visitRange
visitRegexp
visitRightOuterJoin
visitRows
visitSQLLiteral
visitSelectCore
visitSelectManager
visitSelectStatement
visitString
visitStringJoin
visitSubtraction
visitSum
visitSymbol
visitTable
visitTableAlias
visitTrue
visitUnaryOperation
visitUnion
visitUnionAll
visitUnqualifiedColumn
visitUpdateStatement
visitValuesList
visitWhen
visitWindow
visitWith
visitWithRecursive
Constructors
constructor
new ToSQL(connection: Connection): ToSQL
Parameters
connection: Connection
Returns ToSQL
Overrides Visitor.constructor
Properties
connection
connection: Connection
Methods
accept
accept<T>(object: null | Visitable | Visitable[], collector: T): T
Type Parameters
T extends Collector<T["value"], T>
Parameters
object: null | Visitable | Visitable[]
collector: T
Returns T
Inherited from Visitor.accept
Protected aggregate
aggregate(name: string, thing: SQLFunction, col: Collector<"string">): Collector<"string">
Parameters
name: string
thing: SQLFunction
col: Collector<"string">
Returns Collector<"string">
Protected collectInClause
collectInClause(left: Visitable, right: Visitable | Visitable[], col: Collector<"string">): Collector<"string">
Parameters
left: Visitable
right: Visitable | Visitable[]
col: Collector<"string">
Returns Collector<"string">
Protected collectNodesFor
collectNodesFor(nodes: Visitable[], col: Collector<"string">, spacer: string, connector?: string): Collector<"string">
Parameters
nodes: Visitable[]
col: Collector<"string">
spacer: string
connector: string = ', '
Returns Collector<"string">
Protected collectNotInClause
collectNotInClause(left: Visitable, right: Visitable | Visitable[], col: Collector<"string">): Collector<"string">
Parameters
left: Visitable
right: Visitable | Visitable[]
col: Collector<"string">
Returns Collector<"string">
Protected collectOptimizerHints
collectOptimizerHints(thing: SelectCore, col: Collector<"string">): Collector<"string">
Parameters
thing: SelectCore
col: Collector<"string">
Returns Collector<"string">
compile
compile(node: Visitable, collector?: Collector<string | string[]>): string | string[]
Parameters
node: Visitable
collector: Collector<string | string[]> = ...
Returns string | string[]
Protected hasJoinSources
hasJoinSources(thing: any): boolean
Parameters
thing: any
Returns boolean
Protected hasLimitOrOffsetOrOrders
hasLimitOrOffsetOrOrders(thing: DeleteStatement | UpdateStatement): boolean
Parameters
thing: DeleteStatement | UpdateStatement
Returns boolean
Protected infixValue
infixValue(thing: Binary<any, any>, col: Collector<"string">, value: string): Collector<"string">
Parameters
thing: Binary<any, any>
col: Collector<"string">
value: string
Returns Collector<"string">
Protected infixValueWithParen
infixValueWithParen(thing: Binary<any, any>, col: Collector<"string">, value: string, suppressParens?: boolean): Collector<"string">
Parameters
thing: Binary<any, any>
col: Collector<"string">
value: string
suppressParens: boolean = false
Returns Collector<"string">
Protected injectJoin
injectJoin(things: Visitable[], col: Collector<"string">, joinStr: string): Collector<"string">
Parameters
things: Visitable[]
col: Collector<"string">
joinStr: string
Returns Collector<"string">
Protected isDistinctFrom
isDistinctFrom(thing: IsDistinctFrom | IsNotDistinctFrom, col: Collector<"string">): Collector<"string">
Parameters
thing: IsDistinctFrom | IsNotDistinctFrom
col: Collector<"string">
Returns Collector<"string">
Protected isUnboundable
isUnboundable(value: any): boolean
Parameters
value: any
Returns boolean
Protected literal
literal(thing: number | bigint | SQLLiteral, col: Collector<"string">): Collector<"string">
Parameters
thing: number | bigint | SQLLiteral
col: Collector<"string">
Returns Collector<"string">
Protected maybeVisit
maybeVisit(thing: Visitable, col: Collector<"string">): Collector<"string">
Parameters
thing: Visitable
col: Collector<"string">
Returns Collector<"string">
Protected prepareDeleteStatement
prepareDeleteStatement(thing: DeleteStatement): DeleteStatement
Parameters
thing: DeleteStatement
Returns DeleteStatement
Protected prepareDeleteUpdateStatement
prepareDeleteUpdateStatement(thing: DeleteStatement): DeleteStatement
Parameters
thing: DeleteStatement
Returns DeleteStatement
prepareDeleteUpdateStatement(thing: UpdateStatement): UpdateStatement
Parameters
thing: UpdateStatement
Returns UpdateStatement
Protected prepareUpdateStatement
prepareUpdateStatement(thing: UpdateStatement): UpdateStatement
Parameters
thing: UpdateStatement
Returns UpdateStatement
Protected quote
quote(value: Visitable): string | number
Parameters
value: Visitable
Returns string | number
Protected quoteColumnName
quoteColumnName(name: string | number | SQLLiteral): string
Parameters
name: string | number | SQLLiteral
Returns string
Protected quoteTableName
quoteTableName(name: string | number | SQLLiteral): string
Parameters
name: string | number | SQLLiteral
Returns string
Protected quoted
quoted(val: Visitable, attribute: null | string | Attribute): string | number
Parameters
val: Visitable
attribute: null | string | Attribute
Returns string | number
Protected sanitizeAsSQLComment
sanitizeAsSQLComment(value: any): string | SQLLiteral
Parameters
value: any
Returns string | SQLLiteral
Protected unsupported
unsupported(thing: unknown, _: Collector<"string">): Collector<"string">
Parameters
thing: unknown
_: Collector<"string">
Returns Collector<"string">
visit
visit<T>(object: null | Visitable | Visitable[], collector: T): T
Type Parameters
T extends Collector<T["value"], T>
Parameters
object: null | Visitable | Visitable[]
collector: T
Returns T
Inherited from Visitor.visit
Protected visitAddition
visitAddition(thing: Addition, col: Collector<"string">): Collector<"string">
Parameters
thing: Addition
col: Collector<"string">
Returns Collector<"string">
Protected visitAnd
visitAnd(thing: And, col: Collector<"string">): Collector<"string">
Parameters
thing: And
col: Collector<"string">
Returns Collector<"string">
Protected visitArray
visitArray(things: Visitable[], col: Collector<"string">): Collector<"string">
Parameters
things: Visitable[]
col: Collector<"string">
Returns Collector<"string">
Protected visitAs
visitAs(thing: As, col: Collector<"string">): Collector<"string">
Parameters
thing: As
col: Collector<"string">
Returns Collector<"string">
Protected visitAscending
visitAscending(thing: Ascending, col: Collector<"string">): Collector<"string">
Parameters
thing: Ascending
col: Collector<"string">
Returns Collector<"string">
Protected visitAssignment
visitAssignment(thing: Assignment, col: Collector<"string">): Collector<"string">
Parameters
thing: Assignment
col: Collector<"string">
Returns Collector<"string">
Protected visitAttributesAttribute
visitAttributesAttribute(thing: Attribute, col: Collector<"string">): Collector<"string">
Parameters
thing: Attribute
col: Collector<"string">
Returns Collector<"string">
Protected visitAttributesBoolean
visitAttributesBoolean(thing: Boolean, col: Collector<"string">): Collector<"string">
Parameters
thing: Boolean
col: Collector<"string">
Returns Collector<"string">
Protected visitAttributesDecimal
visitAttributesDecimal(thing: Decimal, col: Collector<"string">): Collector<"string">
Parameters
thing: Decimal
col: Collector<"string">
Returns Collector<"string">
Protected visitAttributesFloat
visitAttributesFloat(thing: Float, col: Collector<"string">): Collector<"string">
Parameters
thing: Float
col: Collector<"string">
Returns Collector<"string">
Protected visitAttributesInteger
visitAttributesInteger(thing: Integer, col: Collector<"string">): Collector<"string">
Parameters
thing: Integer
col: Collector<"string">
Returns Collector<"string">
Protected visitAttributesString
visitAttributesString(thing: String, col: Collector<"string">): Collector<"string">
Parameters
thing: String
col: Collector<"string">
Returns Collector<"string">
Protected visitAttributesTime
visitAttributesTime(thing: Time, col: Collector<"string">): Collector<"string">
Parameters
thing: Time
col: Collector<"string">
Returns Collector<"string">
Protected visitAvg
visitAvg(thing: Avg, col: Collector<"string">): Collector<"string">
Parameters
thing: Avg
col: Collector<"string">
Returns Collector<"string">
Protected visitBetween
visitBetween(thing: Between, col: Collector<"string">): Collector<"string">
Parameters
thing: Between
col: Collector<"string">
Returns Collector<"string">
Protected visitBigInt
visitBigInt(thing: bigint, col: Collector<"string">): Collector<"string">
Parameters
thing: bigint
col: Collector<"string">
Returns Collector<"string">
Protected visitBin
visitBin(thing: Bin, col: Collector<"string">): Collector<"string">
Parameters
thing: Bin
col: Collector<"string">
Returns Collector<"string">
Protected visitBindParam
visitBindParam(thing: BindParam, col: Collector<"string">): Collector<"string">
Parameters
thing: BindParam
col: Collector<"string">
Returns Collector<"string">
Protected visitBoolean
visitBoolean(thing: boolean, col: Collector<"string">): Collector<"string">
Parameters
thing: boolean
col: Collector<"string">
Returns Collector<"string">
Protected visitCase
visitCase(thing: Case, col: Collector<"string">): Collector<"string">
Parameters
thing: Case
col: Collector<"string">
Returns Collector<"string">
Protected visitCasted
visitCasted(thing: Casted, col: Collector<"string">): Collector<"string">
Parameters
thing: Casted
col: Collector<"string">
Returns Collector<"string">
Protected visitComment
visitComment(thing: Comment, col: Collector<"string">): Collector<"string">
Parameters
thing: Comment
col: Collector<"string">
Returns Collector<"string">
Protected visitCount
visitCount(thing: Count, col: Collector<"string">): Collector<"string">
Parameters
thing: Count
col: Collector<"string">
Returns Collector<"string">
Protected visitCurrentRow
visitCurrentRow(_: CurrentRow, col: Collector<"string">): Collector<"string">
Parameters
_: CurrentRow
col: Collector<"string">
Returns Collector<"string">
Protected visitDate
visitDate(thing: Date, col: Collector<"string">): Collector<"string">
Parameters
thing: Date
col: Collector<"string">
Returns Collector<"string">
Protected visitDeleteStatement
visitDeleteStatement(thing: DeleteStatement, col: Collector<"string">): Collector<"string">
Parameters
thing: DeleteStatement
col: Collector<"string">
Returns Collector<"string">
Protected visitDescending
visitDescending(thing: Descending, col: Collector<"string">): Collector<"string">
Parameters
thing: Descending
col: Collector<"string">
Returns Collector<"string">
Protected visitDistinct
visitDistinct(thing: Distinct, col: Collector<"string">): Collector<"string">
Parameters
thing: Distinct
col: Collector<"string">
Returns Collector<"string">
Protected visitDistinctOn
visitDistinctOn(_1: DistinctOn, _2: Collector<"string">): Collector<"string">
Parameters
_1: DistinctOn
_2: Collector<"string">
Returns Collector<"string">
Protected visitDivision
visitDivision(thing: Division, col: Collector<"string">): Collector<"string">
Parameters
thing: Division
col: Collector<"string">
Returns Collector<"string">
Protected visitDoesNotMatch
visitDoesNotMatch(thing: DoesNotMatch, col: Collector<"string">): Collector<"string">
Parameters
thing: DoesNotMatch
col: Collector<"string">
Returns Collector<"string">
Protected visitElse
visitElse(thing: Else, col: Collector<"string">): Collector<"string">
Parameters
thing: Else
col: Collector<"string">
Returns Collector<"string">
Protected visitEquality
visitEquality(thing: Equality<any, any>, col: Collector<"string">): Collector<"string">
Parameters
thing: Equality<any, any>
col: Collector<"string">
Returns Collector<"string">
Protected visitExcept
visitExcept(thing: Except, col: Collector<"string">): Collector<"string">
Parameters
thing: Except
col: Collector<"string">
Returns Collector<"string">
Protected visitExists
visitExists(thing: Exists, col: Collector<"string">): Collector<"string">
Parameters
thing: Exists
col: Collector<"string">
Returns Collector<"string">
Protected visitExtract
visitExtract(thing: Extract, col: Collector<"string">): Collector<"string">
Parameters
thing: Extract
col: Collector<"string">
Returns Collector<"string">
Protected visitFalse
visitFalse(_: False, col: Collector<"string">): Collector<"string">
Parameters
_: False
col: Collector<"string">
Returns Collector<"string">
Protected visitFollowing
visitFollowing(thing: Following, col: Collector<"string">): Collector<"string">
Parameters
thing: Following
col: Collector<"string">
Returns Collector<"string">
Protected visitFullOuterJoin
visitFullOuterJoin(thing: FullOuterJoin, col: Collector<"string">): Collector<"string">
Parameters
thing: FullOuterJoin
col: Collector<"string">
Returns Collector<"string">
Protected visitGreaterThan
visitGreaterThan(thing: GreaterThan, col: Collector<"string">): Collector<"string">
Parameters
thing: GreaterThan
col: Collector<"string">
Returns Collector<"string">
Protected visitGreaterThanOrEqual
visitGreaterThanOrEqual(thing: GreaterThanOrEqual, col: Collector<"string">): Collector<"string">
Parameters
thing: GreaterThanOrEqual
col: Collector<"string">
Returns Collector<"string">
Protected visitGroup
visitGroup(thing: Group, col: Collector<"string">): Collector<"string">
Parameters
thing: Group
col: Collector<"string">
Returns Collector<"string">
Protected visitGrouping
visitGrouping(thing: Grouping, col: Collector<"string">): Collector<"string">
Parameters
thing: Grouping
col: Collector<"string">
Returns Collector<"string">
Protected visitIn
visitIn(thing: In, col: Collector<"string">): Collector<"string">
Parameters
thing: In
col: Collector<"string">
Returns Collector<"string">
Protected visitInfixOperation
visitInfixOperation(thing: InfixOperation, col: Collector<"string">): Collector<"string">
Parameters
thing: InfixOperation
col: Collector<"string">
Returns Collector<"string">
Protected visitInnerJoin
visitInnerJoin(thing: InnerJoin, col: Collector<"string">): Collector<"string">
Parameters
thing: InnerJoin
col: Collector<"string">
Returns Collector<"string">
Protected visitInsertStatement
visitInsertStatement(thing: InsertStatement, col: Collector<"string">): Collector<"string">
Parameters
thing: InsertStatement
col: Collector<"string">
Returns Collector<"string">
Protected visitIntersect
visitIntersect(thing: Intersect, col: Collector<"string">): Collector<"string">
Parameters
thing: Intersect
col: Collector<"string">
Returns Collector<"string">
Protected visitIsDistinctFrom
visitIsDistinctFrom(thing: IsDistinctFrom, col: Collector<"string">): Collector<"string">
Parameters
thing: IsDistinctFrom
col: Collector<"string">
Returns Collector<"string">
Protected visitIsNotDistinctFrom
visitIsNotDistinctFrom(thing: IsNotDistinctFrom, col: Collector<"string">): Collector<"string">
Parameters
thing: IsNotDistinctFrom
col: Collector<"string">
Returns Collector<"string">
Protected visitJoinSource
visitJoinSource(thing: JoinSource, col: Collector<"string">): Collector<"string">
Parameters
thing: JoinSource
col: Collector<"string">
Returns Collector<"string">
Protected visitLessThan
visitLessThan(thing: LessThan, col: Collector<"string">): Collector<"string">
Parameters
thing: LessThan
col: Collector<"string">
Returns Collector<"string">
Protected visitLessThanOrEqual
visitLessThanOrEqual(thing: LessThanOrEqual, col: Collector<"string">): Collector<"string">
Parameters
thing: LessThanOrEqual
col: Collector<"string">
Returns Collector<"string">
Protected visitLimit
visitLimit(thing: Limit, col: Collector<"string">): Collector<"string">
Parameters
thing: Limit
col: Collector<"string">
Returns Collector<"string">
Protected visitLock
visitLock(thing: Lock, col: Collector<"string">): Collector<"string">
Parameters
thing: Lock
col: Collector<"string">
Returns Collector<"string">
Protected visitMatches
visitMatches(thing: Matches, col: Collector<"string">): Collector<"string">
Parameters
thing: Matches
col: Collector<"string">
Returns Collector<"string">
Protected visitMax
visitMax(thing: Max, col: Collector<"string">): Collector<"string">
Parameters
thing: Max
col: Collector<"string">
Returns Collector<"string">
Protected visitMin
visitMin(thing: Min, col: Collector<"string">): Collector<"string">
Parameters
thing: Min
col: Collector<"string">
Returns Collector<"string">
Protected visitMultiplication
visitMultiplication(thing: Multiplication, col: Collector<"string">): Collector<"string">
Parameters
thing: Multiplication
col: Collector<"string">
Returns Collector<"string">
Protected visitNamedSQLFunction
visitNamedSQLFunction(thing: NamedSQLFunction, col: Collector<"string">): Collector<"string">
Parameters
thing: NamedSQLFunction
col: Collector<"string">
Returns Collector<"string">
Protected visitNamedWindow
visitNamedWindow(thing: NamedWindow, col: Collector<"string">): Collector<"string">
Parameters
thing: NamedWindow
col: Collector<"string">
Returns Collector<"string">
Protected visitNot
visitNot(thing: Not, col: Collector<"string">): Collector<"string">
Parameters
thing: Not
col: Collector<"string">
Returns Collector<"string">
Protected visitNotEqual
visitNotEqual(thing: NotEqual, col: Collector<"string">): Collector<"string">
Parameters
thing: NotEqual
col: Collector<"string">
Returns Collector<"string">
Protected visitNotIn
visitNotIn(thing: NotIn, col: Collector<"string">): Collector<"string">
Parameters
thing: NotIn
col: Collector<"string">
Returns Collector<"string">
Protected visitNotRegexp
visitNotRegexp(_1: NotRegexp, _2: Collector<"string">): Collector<"string">
Parameters
_1: NotRegexp
_2: Collector<"string">
Returns Collector<"string">
Protected visitNull
visitNull(thing: null, col: Collector<"string">): Collector<"string">
Parameters
thing: null
col: Collector<"string">
Returns Collector<"string">
Protected visitNumber
visitNumber(thing: number, col: Collector<"string">): Collector<"string">
Parameters
thing: number
col: Collector<"string">
Returns Collector<"string">
Protected visitOffset
visitOffset(thing: Offset, col: Collector<"string">): Collector<"string">
Parameters
thing: Offset
col: Collector<"string">
Returns Collector<"string">
Protected visitOn
visitOn(thing: On, col: Collector<"string">): Collector<"string">
Parameters
thing: On
col: Collector<"string">
Returns Collector<"string">
Protected visitOptimizerHints
visitOptimizerHints(thing: OptimizerHints, col: Collector<"string">): Collector<"string">
Parameters
thing: OptimizerHints
col: Collector<"string">
Returns Collector<"string">
Protected visitOr
visitOr(thing: Or, col: Collector<"string">): Collector<"string">
Parameters
thing: Or
col: Collector<"string">
Returns Collector<"string">
Protected visitOuterJoin
visitOuterJoin(thing: OuterJoin, col: Collector<"string">): Collector<"string">
Parameters
thing: OuterJoin
col: Collector<"string">
Returns Collector<"string">
Protected visitOver
visitOver(thing: Over, col: Collector<"string">): Collector<"string">
Parameters
thing: Over
col: Collector<"string">
Returns Collector<"string">
Protected visitPreceding
visitPreceding(thing: Preceding, col: Collector<"string">): Collector<"string">
Parameters
thing: Preceding
col: Collector<"string">
Returns Collector<"string">
Protected visitQuoted
visitQuoted(thing: Quoted, col: Collector<"string">): Collector<"string">
Parameters
thing: Quoted
col: Collector<"string">
Returns Collector<"string">
Protected visitRange
visitRange(thing: Range, col: Collector<"string">): Collector<"string">
Parameters
thing: Range
col: Collector<"string">
Returns Collector<"string">
Protected visitRegexp
visitRegexp(_1: Regexp, _2: Collector<"string">): Collector<"string">
Parameters
_1: Regexp
_2: Collector<"string">
Returns Collector<"string">
Protected visitRightOuterJoin
visitRightOuterJoin(thing: RightOuterJoin, col: Collector<"string">): Collector<"string">
Parameters
thing: RightOuterJoin
col: Collector<"string">
Returns Collector<"string">
Protected visitRows
visitRows(thing: Rows, col: Collector<"string">): Collector<"string">
Parameters
thing: Rows
col: Collector<"string">
Returns Collector<"string">
Protected visitSQLLiteral
visitSQLLiteral(thing: SQLLiteral, col: Collector<"string">): Collector<"string">
Parameters
thing: SQLLiteral
col: Collector<"string">
Returns Collector<"string">
Protected visitSelectCore
visitSelectCore(thing: SelectCore, col: Collector<"string">): Collector<"string">
Parameters
thing: SelectCore
col: Collector<"string">
Returns Collector<"string">
Protected visitSelectManager
visitSelectManager(thing: SelectManager, col: Collector<"string">): Collector<"string">
Parameters
thing: SelectManager
col: Collector<"string">
Returns Collector<"string">
Protected visitSelectStatement
visitSelectStatement(thing: SelectStatement, col: Collector<"string">): Collector<"string">
Parameters
thing: SelectStatement
col: Collector<"string">
Returns Collector<"string">
Protected visitString
visitString(thing: string, col: Collector<"string">): Collector<"string">
Parameters
thing: string
col: Collector<"string">
Returns Collector<"string">
Protected visitStringJoin
visitStringJoin(thing: StringJoin, col: Collector<"string">): Collector<"string">
Parameters
thing: StringJoin
col: Collector<"string">
Returns Collector<"string">
Protected visitSubtraction
visitSubtraction(thing: Subtraction, col: Collector<"string">): Collector<"string">
Parameters
thing: Subtraction
col: Collector<"string">
Returns Collector<"string">
Protected visitSum
visitSum(thing: Sum, col: Collector<"string">): Collector<"string">
Parameters
thing: Sum
col: Collector<"string">
Returns Collector<"string">
Protected visitSymbol
visitSymbol(thing: symbol, col: Collector<"string">): Collector<"string">
Parameters
thing: symbol
col: Collector<"string">
Returns Collector<"string">
Protected visitTable
visitTable(thing: Table, col: Collector<"string">): Collector<"string">
Parameters
thing: Table
col: Collector<"string">
Returns Collector<"string">
Protected visitTableAlias
visitTableAlias(thing: TableAlias, col: Collector<"string">): Collector<"string">
Parameters
thing: TableAlias
col: Collector<"string">
Returns Collector<"string">
Protected visitTrue
visitTrue(_: True, col: Collector<"string">): Collector<"string">
Parameters
_: True
col: Collector<"string">
Returns Collector<"string">
Protected visitUnaryOperation
visitUnaryOperation(thing: UnaryOperation, col: Collector<"string">): Collector<"string">
Parameters
thing: UnaryOperation
col: Collector<"string">
Returns Collector<"string">
Protected visitUnion
visitUnion(thing: Union, col: Collector<"string">): Collector<"string">
Parameters
thing: Union
col: Collector<"string">
Returns Collector<"string">
Protected visitUnionAll
visitUnionAll(thing: UnionAll, col: Collector<"string">): Collector<"string">
Parameters
thing: UnionAll
col: Collector<"string">
Returns Collector<"string">
Protected visitUnqualifiedColumn
visitUnqualifiedColumn(thing: UnqualifiedColumn, col: Collector<"string">): Collector<"string">
Parameters
thing: UnqualifiedColumn
col: Collector<"string">
Returns Collector<"string">
Protected visitUpdateStatement
visitUpdateStatement(thing: UpdateStatement, col: Collector<"string">): Collector<"string">
Parameters
thing: UpdateStatement
col: Collector<"string">
Returns Collector<"string">
Protected visitValuesList
visitValuesList(thing: ValuesList, col: Collector<"string">): Collector<"string">
Parameters
thing: ValuesList
col: Collector<"string">
Returns Collector<"string">
Protected visitWhen
visitWhen(thing: When, col: Collector<"string">): Collector<"string">
Parameters
thing: When
col: Collector<"string">
Returns Collector<"string">
Protected visitWindow
visitWindow(thing: Window, col: Collector<"string">): Collector<"string">
Parameters
thing: Window
col: Collector<"string">
Returns Collector<"string">
Protected visitWith
visitWith(thing: With, col: Collector<"string">): Collector<"string">
Parameters
thing: With
col: Collector<"string">
Returns Collector<"string">
Protected visitWithRecursive
visitWithRecursive(thing: WithRecursive, col: Collector<"string">): Collector<"string">
Parameters
thing: WithRecursive
col: Collector<"string">
Returns Collector<"string">
