@sequeljs/ast: PostgreSQL
Module: Visitors
Class PostgreSQL
Hierarchy
ToSQL
PostgreSQL
Index
Constructors
constructor
Properties
connection
Methods
accept
aggregate
collectInClause
collectNodesFor
collectNotInClause
collectOptimizerHints
compile
groupingArrayOrGroupingElement
groupingParentheses
hasJoinSources
hasLimitOrOffsetOrOrders
infixValue
infixValueWithParen
injectJoin
isDistinctFrom
isUnboundable
literal
maybeVisit
prepareDeleteStatement
prepareDeleteUpdateStatement
prepareUpdateStatement
quote
quoteColumnName
quoteTableName
quoted
sanitizeAsSQLComment
unsupported
visit
visitAddition
visitAnd
visitArray
visitAs
visitAscending
visitAssignment
visitAttributesAttribute
visitAttributesBoolean
visitAttributesDecimal
visitAttributesFloat
visitAttributesInteger
visitAttributesString
visitAttributesTime
visitAvg
visitBetween
visitBigInt
visitBin
visitBindParam
visitBoolean
visitCase
visitCasted
visitComment
visitCount
visitCube
visitCurrentRow
visitDate
visitDeleteStatement
visitDescending
visitDistinct
visitDistinctOn
visitDivision
visitDoesNotMatch
visitElse
visitEquality
visitExcept
visitExists
visitExtract
visitFalse
visitFollowing
visitFullOuterJoin
visitGreaterThan
visitGreaterThanOrEqual
visitGroup
visitGrouping
visitGroupingElement
visitGroupingSet
visitIn
visitInfixOperation
visitInnerJoin
visitInsertStatement
visitIntersect
visitIsDistinctFrom
visitIsNotDistinctFrom
visitJoinSource
visitLateral
visitLessThan
visitLessThanOrEqual
visitLimit
visitLock
visitMatches
visitMax
visitMin
visitMultiplication
visitNamedSQLFunction
visitNamedWindow
visitNot
visitNotEqual
visitNotIn
visitNotRegexp
visitNull
visitNullsFirst
visitNullsLast
visitNumber
visitOffset
visitOn
visitOptimizerHints
visitOr
visitOuterJoin
visitOver
visitPreceding
visitQuoted
visitRange
visitRegexp
visitRightOuterJoin
visitRollUp
visitRows
visitSQLLiteral
visitSelectCore
visitSelectManager
visitSelectStatement
visitString
visitStringJoin
visitSubtraction
visitSum
visitSymbol
visitTable
visitTableAlias
visitTrue
visitUnaryOperation
visitUnion
visitUnionAll
visitUnqualifiedColumn
visitUpdateStatement
visitValuesList
visitWhen
visitWindow
visitWith
visitWithRecursive
Constructors
constructor
new PostgreSQL(connection): PostgreSQL
Parameters
connection: Connection
Returns PostgreSQL
Inherited from ToSQL.constructor
Properties
connection
connection: Connection
Inherited from ToSQL.connection
Methods
accept
accept<T>(object, collector): T
Type Parameters
T extends Collector<T["value"], T>
Parameters
object: null | Visitable | Visitable[]
collector: T
Returns T
Inherited from ToSQL.accept
Protected aggregate
aggregate(name, thing, col): Collector<"string">
Parameters
name: string
thing: SQLFunction
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.aggregate
Protected collectInClause
collectInClause(left, right, col): Collector<"string">
Parameters
left: Visitable
right: Visitable | Visitable[]
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.collectInClause
Protected collectNodesFor
collectNodesFor(nodes, col, spacer, connector?): Collector<"string">
Parameters
nodes: Visitable[]
col: Collector<"string">
spacer: string
connector: string = ', '
Returns Collector<"string">
Inherited from ToSQL.collectNodesFor
Protected collectNotInClause
collectNotInClause(left, right, col): Collector<"string">
Parameters
left: Visitable
right: Visitable | Visitable[]
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.collectNotInClause
Protected collectOptimizerHints
collectOptimizerHints(thing, col): Collector<"string">
Parameters
thing: SelectCore
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.collectOptimizerHints
compile
compile(node, collector?): string | string[]
Parameters
node: Visitable
collector: Collector<string | string[]> = ...
Returns string | string[]
Inherited from ToSQL.compile
Private groupingArrayOrGroupingElement
groupingArrayOrGroupingElement(thing, col): Collector<"string">
Parameters
thing: Cube | GroupingSet | RollUp
col: Collector<"string">
Returns Collector<"string">
Private groupingParentheses
groupingParentheses(thing, col): Collector<"string">
Parameters
thing: Lateral
col: Collector<"string">
Returns Collector<"string">
Protected hasJoinSources
hasJoinSources(thing): boolean
Parameters
thing: any
Returns boolean
Inherited from ToSQL.hasJoinSources
Protected hasLimitOrOffsetOrOrders
hasLimitOrOffsetOrOrders(thing): boolean
Parameters
thing: DeleteStatement | UpdateStatement
Returns boolean
Inherited from ToSQL.hasLimitOrOffsetOrOrders
Protected infixValue
infixValue(thing, col, value): Collector<"string">
Parameters
thing: Binary<any, any>
col: Collector<"string">
value: string
Returns Collector<"string">
Inherited from ToSQL.infixValue
Protected infixValueWithParen
infixValueWithParen(thing, col, value, suppressParens?): Collector<"string">
Parameters
thing: Binary<any, any>
col: Collector<"string">
value: string
suppressParens: boolean = false
Returns Collector<"string">
Inherited from ToSQL.infixValueWithParen
Protected injectJoin
injectJoin(things, col, joinStr): Collector<"string">
Parameters
things: Visitable[]
col: Collector<"string">
joinStr: string
Returns Collector<"string">
Inherited from ToSQL.injectJoin
Protected isDistinctFrom
isDistinctFrom(thing, col): Collector<"string">
Parameters
thing: IsDistinctFrom | IsNotDistinctFrom
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.isDistinctFrom
Protected isUnboundable
isUnboundable(value): boolean
Parameters
value: any
Returns boolean
Inherited from ToSQL.isUnboundable
Protected literal
literal(thing, col): Collector<"string">
Parameters
thing: number | bigint | SQLLiteral
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.literal
Protected maybeVisit
maybeVisit(thing, col): Collector<"string">
Parameters
thing: Visitable
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.maybeVisit
Protected prepareDeleteStatement
prepareDeleteStatement(thing): DeleteStatement
Parameters
thing: DeleteStatement
Returns DeleteStatement
Inherited from ToSQL.prepareDeleteStatement
Protected prepareDeleteUpdateStatement
prepareDeleteUpdateStatement(thing): DeleteStatement
Parameters
thing: DeleteStatement
Returns DeleteStatement
Inherited from ToSQL.prepareDeleteUpdateStatement
prepareDeleteUpdateStatement(thing): UpdateStatement
Parameters
thing: UpdateStatement
Returns UpdateStatement
Inherited from ToSQL.prepareDeleteUpdateStatement
Protected prepareUpdateStatement
prepareUpdateStatement(thing): UpdateStatement
Parameters
thing: UpdateStatement
Returns UpdateStatement
Inherited from ToSQL.prepareUpdateStatement
Protected quote
quote(value): string | number
Parameters
value: Visitable
Returns string | number
Inherited from ToSQL.quote
Protected quoteColumnName
quoteColumnName(name): string
Parameters
name: string | number | SQLLiteral
Returns string
Inherited from ToSQL.quoteColumnName
Protected quoteTableName
quoteTableName(name): string
Parameters
name: string | number | SQLLiteral
Returns string
Inherited from ToSQL.quoteTableName
Protected quoted
quoted(val, attribute): string | number
Parameters
val: Visitable
attribute: null | string | Attribute
Returns string | number
Inherited from ToSQL.quoted
Protected sanitizeAsSQLComment
sanitizeAsSQLComment(value): string | SQLLiteral
Parameters
value: any
Returns string | SQLLiteral
Inherited from ToSQL.sanitizeAsSQLComment
Protected unsupported
unsupported(thing, _): Collector<"string">
Parameters
thing: unknown
_: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.unsupported
visit
visit<T>(object, collector): T
Type Parameters
T extends Collector<T["value"], T>
Parameters
object: null | Visitable | Visitable[]
collector: T
Returns T
Inherited from ToSQL.visit
Protected visitAddition
visitAddition(thing, col): Collector<"string">
Parameters
thing: Addition
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitAddition
Protected visitAnd
visitAnd(thing, col): Collector<"string">
Parameters
thing: And
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitAnd
Protected visitArray
visitArray(things, col): Collector<"string">
Parameters
things: Visitable[]
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitArray
Protected visitAs
visitAs(thing, col): Collector<"string">
Parameters
thing: As
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitAs
Protected visitAscending
visitAscending(thing, col): Collector<"string">
Parameters
thing: Ascending
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitAscending
Protected visitAssignment
visitAssignment(thing, col): Collector<"string">
Parameters
thing: Assignment
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitAssignment
Protected visitAttributesAttribute
visitAttributesAttribute(thing, col): Collector<"string">
Parameters
thing: Attribute
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitAttributesAttribute
Protected visitAttributesBoolean
visitAttributesBoolean(thing, col): Collector<"string">
Parameters
thing: Boolean
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitAttributesBoolean
Protected visitAttributesDecimal
visitAttributesDecimal(thing, col): Collector<"string">
Parameters
thing: Decimal
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitAttributesDecimal
Protected visitAttributesFloat
visitAttributesFloat(thing, col): Collector<"string">
Parameters
thing: Float
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitAttributesFloat
Protected visitAttributesInteger
visitAttributesInteger(thing, col): Collector<"string">
Parameters
thing: Integer
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitAttributesInteger
Protected visitAttributesString
visitAttributesString(thing, col): Collector<"string">
Parameters
thing: String
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitAttributesString
Protected visitAttributesTime
visitAttributesTime(thing, col): Collector<"string">
Parameters
thing: Time
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitAttributesTime
Protected visitAvg
visitAvg(thing, col): Collector<"string">
Parameters
thing: Avg
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitAvg
Protected visitBetween
visitBetween(thing, col): Collector<"string">
Parameters
thing: Between
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitBetween
Protected visitBigInt
visitBigInt(thing, col): Collector<"string">
Parameters
thing: bigint
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitBigInt
Protected visitBin
visitBin(thing, col): Collector<"string">
Parameters
thing: Bin
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitBin
Protected visitBindParam
visitBindParam(thing, col): Collector<"string">
Parameters
thing: BindParam
col: Collector<"string">
Returns Collector<"string">
Overrides ToSQL.visitBindParam
Protected visitBoolean
visitBoolean(thing, col): Collector<"string">
Parameters
thing: boolean
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitBoolean
Protected visitCase
visitCase(thing, col): Collector<"string">
Parameters
thing: Case
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitCase
Protected visitCasted
visitCasted(thing, col): Collector<"string">
Parameters
thing: Casted
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitCasted
Protected visitComment
visitComment(thing, col): Collector<"string">
Parameters
thing: Comment
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitComment
Protected visitCount
visitCount(thing, col): Collector<"string">
Parameters
thing: Count
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitCount
Protected visitCube
visitCube(thing, col): Collector<"string">
Parameters
thing: Cube
col: Collector<"string">
Returns Collector<"string">
Protected visitCurrentRow
visitCurrentRow(_, col): Collector<"string">
Parameters
_: CurrentRow
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitCurrentRow
Protected visitDate
visitDate(thing, col): Collector<"string">
Parameters
thing: Date
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitDate
Protected visitDeleteStatement
visitDeleteStatement(thing, col): Collector<"string">
Parameters
thing: DeleteStatement
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitDeleteStatement
Protected visitDescending
visitDescending(thing, col): Collector<"string">
Parameters
thing: Descending
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitDescending
Protected visitDistinct
visitDistinct(thing, col): Collector<"string">
Parameters
thing: Distinct
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitDistinct
Protected visitDistinctOn
visitDistinctOn(thing, col): Collector<"string">
Parameters
thing: DistinctOn
col: Collector<"string">
Returns Collector<"string">
Overrides ToSQL.visitDistinctOn
Protected visitDivision
visitDivision(thing, col): Collector<"string">
Parameters
thing: Division
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitDivision
Protected visitDoesNotMatch
visitDoesNotMatch(thing, col): Collector<"string">
Parameters
thing: DoesNotMatch
col: Collector<"string">
Returns Collector<"string">
Overrides ToSQL.visitDoesNotMatch
Protected visitElse
visitElse(thing, col): Collector<"string">
Parameters
thing: Else
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitElse
Protected visitEquality
visitEquality(thing, col): Collector<"string">
Parameters
thing: Equality<any, any>
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitEquality
Protected visitExcept
visitExcept(thing, col): Collector<"string">
Parameters
thing: Except
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitExcept
Protected visitExists
visitExists(thing, col): Collector<"string">
Parameters
thing: Exists
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitExists
Protected visitExtract
visitExtract(thing, col): Collector<"string">
Parameters
thing: Extract
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitExtract
Protected visitFalse
visitFalse(_, col): Collector<"string">
Parameters
_: False
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitFalse
Protected visitFollowing
visitFollowing(thing, col): Collector<"string">
Parameters
thing: Following
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitFollowing
Protected visitFullOuterJoin
visitFullOuterJoin(thing, col): Collector<"string">
Parameters
thing: FullOuterJoin
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitFullOuterJoin
Protected visitGreaterThan
visitGreaterThan(thing, col): Collector<"string">
Parameters
thing: GreaterThan
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitGreaterThan
Protected visitGreaterThanOrEqual
visitGreaterThanOrEqual(thing, col): Collector<"string">
Parameters
thing: GreaterThanOrEqual
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitGreaterThanOrEqual
Protected visitGroup
visitGroup(thing, col): Collector<"string">
Parameters
thing: Group
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitGroup
Protected visitGrouping
visitGrouping(thing, col): Collector<"string">
Parameters
thing: Grouping
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitGrouping
Protected visitGroupingElement
visitGroupingElement(thing, col): Collector<"string">
Parameters
thing: GroupingElement
col: Collector<"string">
Returns Collector<"string">
Protected visitGroupingSet
visitGroupingSet(thing, col): Collector<"string">
Parameters
thing: GroupingSet
col: Collector<"string">
Returns Collector<"string">
Protected visitIn
visitIn(thing, col): Collector<"string">
Parameters
thing: In
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitIn
Protected visitInfixOperation
visitInfixOperation(thing, col): Collector<"string">
Parameters
thing: InfixOperation
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitInfixOperation
Protected visitInnerJoin
visitInnerJoin(thing, col): Collector<"string">
Parameters
thing: InnerJoin
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitInnerJoin
Protected visitInsertStatement
visitInsertStatement(thing, col): Collector<"string">
Parameters
thing: InsertStatement
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitInsertStatement
Protected visitIntersect
visitIntersect(thing, col): Collector<"string">
Parameters
thing: Intersect
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitIntersect
Protected visitIsDistinctFrom
visitIsDistinctFrom(thing, col): Collector<"string">
Parameters
thing: IsDistinctFrom
col: Collector<"string">
Returns Collector<"string">
Overrides ToSQL.visitIsDistinctFrom
Protected visitIsNotDistinctFrom
visitIsNotDistinctFrom(thing, col): Collector<"string">
Parameters
thing: IsNotDistinctFrom
col: Collector<"string">
Returns Collector<"string">
Overrides ToSQL.visitIsNotDistinctFrom
Protected visitJoinSource
visitJoinSource(thing, col): Collector<"string">
Parameters
thing: JoinSource
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitJoinSource
Protected visitLateral
visitLateral(thing, col): Collector<"string">
Parameters
thing: Lateral
col: Collector<"string">
Returns Collector<"string">
Protected visitLessThan
visitLessThan(thing, col): Collector<"string">
Parameters
thing: LessThan
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitLessThan
Protected visitLessThanOrEqual
visitLessThanOrEqual(thing, col): Collector<"string">
Parameters
thing: LessThanOrEqual
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitLessThanOrEqual
Protected visitLimit
visitLimit(thing, col): Collector<"string">
Parameters
thing: Limit
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitLimit
Protected visitLock
visitLock(thing, col): Collector<"string">
Parameters
thing: Lock
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitLock
Protected visitMatches
visitMatches(thing, col): Collector<"string">
Parameters
thing: Matches
col: Collector<"string">
Returns Collector<"string">
Overrides ToSQL.visitMatches
Protected visitMax
visitMax(thing, col): Collector<"string">
Parameters
thing: Max
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitMax
Protected visitMin
visitMin(thing, col): Collector<"string">
Parameters
thing: Min
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitMin
Protected visitMultiplication
visitMultiplication(thing, col): Collector<"string">
Parameters
thing: Multiplication
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitMultiplication
Protected visitNamedSQLFunction
visitNamedSQLFunction(thing, col): Collector<"string">
Parameters
thing: NamedSQLFunction
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitNamedSQLFunction
Protected visitNamedWindow
visitNamedWindow(thing, col): Collector<"string">
Parameters
thing: NamedWindow
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitNamedWindow
Protected visitNot
visitNot(thing, col): Collector<"string">
Parameters
thing: Not
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitNot
Protected visitNotEqual
visitNotEqual(thing, col): Collector<"string">
Parameters
thing: NotEqual
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitNotEqual
Protected visitNotIn
visitNotIn(thing, col): Collector<"string">
Parameters
thing: NotIn
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitNotIn
Protected visitNotRegexp
visitNotRegexp(thing, col): Collector<"string">
Parameters
thing: NotRegexp
col: Collector<"string">
Returns Collector<"string">
Overrides ToSQL.visitNotRegexp
Protected visitNull
visitNull(thing, col): Collector<"string">
Parameters
thing: null
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitNull
Protected visitNullsFirst
visitNullsFirst(thing, col): Collector<"string">
Parameters
thing: default
col: Collector<"string">
Returns Collector<"string">
Protected visitNullsLast
visitNullsLast(thing, col): Collector<"string">
Parameters
thing: default
col: Collector<"string">
Returns Collector<"string">
Protected visitNumber
visitNumber(thing, col): Collector<"string">
Parameters
thing: number
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitNumber
Protected visitOffset
visitOffset(thing, col): Collector<"string">
Parameters
thing: Offset
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitOffset
Protected visitOn
visitOn(thing, col): Collector<"string">
Parameters
thing: On
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitOn
Protected visitOptimizerHints
visitOptimizerHints(thing, col): Collector<"string">
Parameters
thing: OptimizerHints
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitOptimizerHints
Protected visitOr
visitOr(thing, col): Collector<"string">
Parameters
thing: Or
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitOr
Protected visitOuterJoin
visitOuterJoin(thing, col): Collector<"string">
Parameters
thing: OuterJoin
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitOuterJoin
Protected visitOver
visitOver(thing, col): Collector<"string">
Parameters
thing: Over
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitOver
Protected visitPreceding
visitPreceding(thing, col): Collector<"string">
Parameters
thing: Preceding
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitPreceding
Protected visitQuoted
visitQuoted(thing, col): Collector<"string">
Parameters
thing: Quoted
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitQuoted
Protected visitRange
visitRange(thing, col): Collector<"string">
Parameters
thing: Range
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitRange
Protected visitRegexp
visitRegexp(thing, col): Collector<"string">
Parameters
thing: Regexp
col: Collector<"string">
Returns Collector<"string">
Overrides ToSQL.visitRegexp
Protected visitRightOuterJoin
visitRightOuterJoin(thing, col): Collector<"string">
Parameters
thing: RightOuterJoin
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitRightOuterJoin
Protected visitRollUp
visitRollUp(thing, col): Collector<"string">
Parameters
thing: RollUp
col: Collector<"string">
Returns Collector<"string">
Protected visitRows
visitRows(thing, col): Collector<"string">
Parameters
thing: Rows
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitRows
Protected visitSQLLiteral
visitSQLLiteral(thing, col): Collector<"string">
Parameters
thing: SQLLiteral
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitSQLLiteral
Protected visitSelectCore
visitSelectCore(thing, col): Collector<"string">
Parameters
thing: SelectCore
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitSelectCore
Protected visitSelectManager
visitSelectManager(thing, col): Collector<"string">
Parameters
thing: SelectManager
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitSelectManager
Protected visitSelectStatement
visitSelectStatement(thing, col): Collector<"string">
Parameters
thing: SelectStatement
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitSelectStatement
Protected visitString
visitString(thing, col): Collector<"string">
Parameters
thing: string
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitString
Protected visitStringJoin
visitStringJoin(thing, col): Collector<"string">
Parameters
thing: StringJoin
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitStringJoin
Protected visitSubtraction
visitSubtraction(thing, col): Collector<"string">
Parameters
thing: Subtraction
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitSubtraction
Protected visitSum
visitSum(thing, col): Collector<"string">
Parameters
thing: Sum
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitSum
Protected visitSymbol
visitSymbol(thing, col): Collector<"string">
Parameters
thing: symbol
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitSymbol
Protected visitTable
visitTable(thing, col): Collector<"string">
Parameters
thing: Table
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitTable
Protected visitTableAlias
visitTableAlias(thing, col): Collector<"string">
Parameters
thing: TableAlias
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitTableAlias
Protected visitTrue
visitTrue(_, col): Collector<"string">
Parameters
_: True
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitTrue
Protected visitUnaryOperation
visitUnaryOperation(thing, col): Collector<"string">
Parameters
thing: UnaryOperation
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitUnaryOperation
Protected visitUnion
visitUnion(thing, col): Collector<"string">
Parameters
thing: Union
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitUnion
Protected visitUnionAll
visitUnionAll(thing, col): Collector<"string">
Parameters
thing: UnionAll
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitUnionAll
Protected visitUnqualifiedColumn
visitUnqualifiedColumn(thing, col): Collector<"string">
Parameters
thing: UnqualifiedColumn
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitUnqualifiedColumn
Protected visitUpdateStatement
visitUpdateStatement(thing, col): Collector<"string">
Parameters
thing: UpdateStatement
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitUpdateStatement
Protected visitValuesList
visitValuesList(thing, col): Collector<"string">
Parameters
thing: ValuesList
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitValuesList
Protected visitWhen
visitWhen(thing, col): Collector<"string">
Parameters
thing: When
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitWhen
Protected visitWindow
visitWindow(thing, col): Collector<"string">
Parameters
thing: Window
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitWindow
Protected visitWith
visitWith(thing, col): Collector<"string">
Parameters
thing: With
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitWith
Protected visitWithRecursive
visitWithRecursive(thing, col): Collector<"string">
Parameters
thing: WithRecursive
col: Collector<"string">
Returns Collector<"string">
Inherited from ToSQL.visitWithRecursive
